@CAT,P UUSIG*1096-004-006.,F///10000
@ELT,AIF UUSIG*1096-004-006(1).SMQ,,,140435141736,500000030000
)@@G@@======@@^@@A@@@@@ @@@@@@@@A@C@@@@@@]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA
)@@G@@@@@@@@G^XGJY@@@@@@@@@^@@@@@@]4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[L@@D@@C@@0AB
)@@G@@@][@@@@@D@@A@@@[OW@@@@@@@^@@@]@^@#@[@ @@@]K^@J[S@A@@@]K^@8@)@D@@@       AC
)@@G@@    J         MOVEOF            . END OF FILE   @D@@@           J       AD
)@@G@@  EOTAPE            . END OF TAPE   @C@@@       @O0@C@)#K@W0@@@___@B.F@@AE
)@@G@@@B.G,P-&SFB.)[,G6M@@@___@I4^@@@^N^JE@@F^N%@[M^PT@[#^SJ@@L^-A@^^ N'@H[ TIAF
)@@G@@@@E ,_@@OE7L@@IE_C)@Q^I4)@H^NX)[=^N5)[=^Q:)B4^TM)2<^-R)[K R")C0 &J>CC \DAG
)@@G@@C@@^SJ/,0^JE/K@@D,C8@@[[/,0^J//K@@D1C@@^I"/@@@DQC@@^J](@@@@GC@@^SK[@@^J]AH
)@@G@@9?@^J (@@@@G/K@@C+C8K***;^@@@A[@@^J[ @0@@KC@@^J@C8K@@ %)K^J@/K@@CV;@@@@AAI
)@@G@@[@@^J@G9@@@[/K@@CP/D@@CX/K@@C+N@K@@K9?@^J@;=@@@A8KK@CZ9*@^J@C8@@@ C8K^I"AJ
)@@G@@C8)^N!/,0^]@C@@^QK'=@@[)C@@^SL[@@^NPC8K@@BC@@^SM'=@@]<CC@^NO=8@@@C/K@@DNAK
)@@G@@%8@@@@/K@@DH'=@@@3C@K@@GC@@^SN'=@@[)C@@^SO'=@@[)C@@^SP=@K^SQ/K@@DC=@K^SRAL
)@@G@@/K@@D =@K^SSC@@^ST'=@@@8C@@^SU'=@@[)C@@^SV'=@@[)'=@@@DC@@^SW'=@@@8/K@@D@AM
)@@G@@C@@^SX'=@@@8C@@^SY'=@@@8/K@@D@C8@C@@>C@^NO'=@@@)C@@^SZ'=@@@8'=@@@DC@@^S)AN
)@@G@@'=@@@8'=@@@DC@@^J@/@@@D19?@^S-9*@^I"C@@^J@[@@^J[CC@^J](@@@@G/K@@D$ [K@@HAO
)@@G@@&#@@@HC8K@@ ;C@@@A[@@^J@:)K^J@/K@@D+/K@@D(C8@000[^@^J@C@@^S<[C@^J@C@@^SKAP
)@@G@@[@@^J]/K@@C+C@@^S='=@@@8'=@@@D/,0@S#C8@ >OC@G@@@'=@@@/C8@ >SC@G@@@'=@@@/AQ
)@@G@@C8@ >VC@G@@@'=@@@/C8@ >YC@G@@@'=@@@/C8@@D"[@@ R?C8@ TI'=@@]@ @@ TQ @@ TRAR
)@@G@@ @@ TSC8@@@]/,0@H&C[K@@GQ'@F@ &'@@@#Q *@@@&9)@@@R]K@@ R9KF@[C@@ R.[@ @@[AS
)@@G@@C8@@@][^ @@@RA(@@@C[@ >Z%[D@@[/K@@E)R@0@@AO80@@FN8)@@C/!0@G$C8@[@@)@ @@[AT
)@@G@@[@P@@[/SD)@@ ]K@@L/K@@FLRA(@@@C[@ >)%[D@@[/K@@F^R@0@@AO80@@MN8)@@G/!0@G$AU
)@@G@@C8@^@@)@ @@[[@P@@[/SD)@@ ]K@@L/K@@FLRA(@@@C[@ >)%[D@@[/S@@@@R@0@@AO80@@PAV
)@@G@@N8)@@G/!0@G$/SD)@@ ]K@@L/K@@FLRA(@@@C[@ >)%[D@@[/K@@F^R@0@@AO80@@SN8)@@^AW
)@@G@@/!0@G$/SD)@@ ]K@@L/K@@FLRA(@@@C[@ >-%[D@@[/K@@FLR@0@@AN8)@@C/!0@G$C8@]@@AX
)@@G@@)@ @@[[@P@@[/SD)@@ ]K@@L/S@@@@RA(@@@C[@ >+%[D@@[/K@@F-C8@ V)'=@@]@ @K \^AY
)@@G@@C8@@@]/,0@H&C8@ )K'=@@]@C8@@@]/,0@H&*@@ R?/K@PR?/K@@D" @@ >*?9K@@[/K@@F1AZ
)@@G@@CCD@@@H8@@@[[@@ >$R^T@@@9?[@@@9*@ >*O8K@@]C@[@@@[@@ >% @) >:CCT@@[%8K@@<BA
)@@G@@ @@ >:'=@@@3C8K@^3=@@ ><C8K@]X=@@ >=C8K@B/C@@F@@'=@@]<CCP@@@(@@@@H/K@@G BB
)@@G@@/!0@PB%8K@C@/K@@E C8@ VZC@G@@@'=@@@8C8@ >>C@G@@@'=@@[6(@@ >*/K@@J&CC @@]BC
)@@G@@H8@@@[N@)@@GQ'@FB.Q')FB.&'@@@$&'K@@[&80@@[&')@@[N9@@[0Q@0@@C*@@ >:/K@@GRBD
)@@G@@/!0@G9/K@@GT/K@@GY/!0@G9/K@@GY EKF@#/K@@G</SC)@@8K)@GK/K@@J&N8K@@$Q]K@@CBE
)@@G@@&'K@@[M]()@@/K@@GVC8@ R;C@G@@@'=@@@8/K@@E CCD@@@H8@@@[N@K@@GR@K@@E&8K@@[BF
)@@G@@&80@@[R@) R/R[@ R/')])SIC@K@@G')^)SP ]K@[]/K@@G58KK@G\C8K@@)')^)SP8K)@G6BG
)@@G@@/KB@@@R[@ R/R[K@@#R[)@@^N@0@[^N@K >$R@K >&R@) R/')])SI!8@@[-H8@@@)')^)HZBH
)@@G@@:@@@@H/K@@HC8K0@H#/KB@@[R[)@@^R[K@@#N[@@[#/K@@HM')])SI!8@@[-H8@@@)')^)HZBI
)@@G@@%@@@@H/K@@HQ8KK@HO/KB@@@8K0@HG/KB@@[R[@@@AR@0@@ 8L@@HU/KB@@[N@0@[^')^)HZBJ
)@@G@@R[K@@#R[)@@^/K@@G.CWN@@@CKN@@@CSN@@@/,0@H<CON)@@Q9@@@@/KF@@@[@@^-DA]0 O BK
)@@G@@N8K@2<R@K^-ER@)^-GM@M)@@C@@ OA[@@ O][@@ O# @@@@I @@@@J @@@@KC9K@[@C9)@[UBL
)@@G@@C90@[)C'@@['Q80 ^'&8K@@[&80@@[R@)^-HR[@^-HR]K OB(C@^-D/K@@I]CC@^-D[@@ O^BM
)@@G@@Q^K^-D/K@@INC^@^-D%8@@@[/K@@IIC8@ OCC@G@@@'=@@[6&;@@@@;)@@@]G8@@@[[@@ O^BN
)@@G@@Q8K^-R/K@@INC8@^-J'=@@]@C^@^-O[@@ O^Q8K^-RCWK^-R*@@^-I:8K@@V/K@@I*:8K@@)BO
)@@G@@/K@@S%:8K@@-/K@@F1:8K@@7/K@@SA:8K@[B/K@@N]:8K@[R/K@@J&:8K@[$/K@@D":8K@@+BP
)@@G@@/K@@FP:8K@@</K@@J5/K@@H*R[0@@#Q9@@@@!@0 O^/K@@JZ')])SIG80@@[!8@@@)/K@@J^BQ
)@@G@@%8@@@V/K@@J[')])SI%8@@@F/K@@I%')])SIH8@@@Z[C@ O]')])SIH8@@@Z[^@ O]')])SIBR
)@@G@@')])SIC@@ O](@@@@K[@@ O#/K@@JH%8@@@Z/K@@I%/K@@I5R[K^-HN8K@@A2@ >N'/K@@JDBS
)@@G@@/K@@JHG9@@@[C@K@@G')^)SP/K@@I%(@@@@K/K@@I%A 9@@@[DD@@@CD@ O#[ D@@[C @ O#BT
)@@G@@[DD@@[C[@ O][[@ O#/SD)@@ @@@@KC@@@@^%@@^-HO80@@[G8)@@[?8)@@T/K@@I**@@@@KBU
)@@G@@/K@@JHC@@@@IQ9K #\&9K@@#R]0 O /KF@@@C8@@J&[@@ R?C8@@@+[@@^S>Q'@G,U&'@@@#BV
)@@G@@C#)@@CQ'@F@ &'@@@#C#0@@CR9KF@[NC5@@]C8@@@^[@@^S&/K@@K#C#K@@VC@@@@V&;@@@@BW
)@@G@@:8@F@ /K@@D"H;K@@_C@@ \AG8@@@PN@0@@GC@@@[#?8@@@[/K@@N]R]@@@TC#0@@TN8K@B4BX
)@@G@@R@K^-AR@)^-CM@M)@@C9)@@+C90@@- @@@@QN9@@@OQ80^TM&80@@[R[@^S(^@0 \AR[*)@@BY
)@@G@@9?@^S$9*A@@HQ@K@@A&8K@@[C8K@@Z')^)SPC@K@@M')^)SPC@K@@N')^)SPC8K@@4')^)SPBZ
)@@G@@C8K@@0')^)SPC8K@@)')^)SPC8K@@T')^)SPC8K@@/')^)SPC8K@@3')^)SPC8K@@@')^)SPCA
)@@G@@')^)SP')^)SPC8K@@)')^)SP')^)SP')^)SP')^)SP')^)SP')^)SP*@@@@Q/K@@MAN8K@@BCB
)@@G@@N8)@@AR@)^S(/!0@M2/!0@M/Q@K@@AO8K@@MN8K@@YN8)@@GR@)^S(/!0@M2C8K@@%')^)SPCC
)@@G@@Q@K@@AO8K@@PN8)@@FR@)^S(/!0@M2C8K@@*')^)SPQ@K@@AO8K@@SN8)@@#R@)^S(/!0@M2CD
)@@G@@C8K@@(')^)SPC8K@@,')^)SP/!0@M/Q@K@@AO8K@@FN8K@@CN8)@@AR@)^S(/!0@M2/!0@M/CE
)@@G@@C9@@@)N8K@@^ @@@@IC@6@@<W8)@J*(@@@@I/K@@L<G8)@@0C9@@@0C@K@@I/K@@L=C@K@@KCF
)@@G@@')^)SP @@@@IW8)@[=(@@@@I/K@@L!G8)@@0C9@@@0C@K@@I/K@@L,C@K@@K')^)SP @@@@ICG
)@@G@@W8)@@E(@@@@I/K@@L7G8)@@0C9@@@0C@K@@I/K@@L8C@K@@K')^)SPG80@@0C@K@@J')^)SPCH
)@@G@@/!0@M/C^A@@>C@W^S%')^)SPG9)@@[ ]K@[#/K@@M^8L@@KJC')@@[/K@@KOC#K@@CC8K@@VCI
)@@G@@')^)SPC8K@@F')^)SPC@K^S>')^)SPC8K@@-')^)SPC8K@@J')^)SPC8@^S6'=@@]@C8@@@]CJ
)@@G@@/,0@H&C[K@@GH9K@@[C8@@@+[@@^S>0@@@@L/K@@J"R]K@@ C;@@@#R@K@@UR]@@@VCA9@@[CK
)@@G@@H]0@@S/K@@M</SC)@@8 0@M+C@C@@@[@[)@@C8@@@#G@@^S&[@@^S&CBD@@[/SD)@@8^K@MZCL
)@@G@@C#0@@TC@@@[#?8@@@@/K@@N]C#)@@[/K@@J"')])SI%8@@@)(@@@@G/KB@@@C@K@@G')^)SPCM
)@@G@@ ]K@[[/KB@@@8K)@M2/KB@@@(@@@[[/KB@@@C8K@@)')^)SP8KK@M_/KB@@@C8@@N][@@ R?CN
)@@G@@C8@ OL'=@@]@C8@@@]/,0@H&(@@@@G/K@@O_C[K@@GR]K@@ R9KG,QR'@G,UR *@@@RA(@@@CO
)@@G@@C[@ PG%[D@@[/K@@N?C@@^QK'=@@[)9?@^N%9*A@@JC@@ OI[@A@@LC@@ OE[@ @@[C8@@@]CP
)@@G@@[^ @@@C8K@@BC@@G,P'=@@]</!0@P@CWE@@@!8@@[)H8@@@)C@K PH:8@@[DC@K PI:8@@[ACQ
)@@G@@C@K PJ:8@@[UC@K PK/K@@C4RA(@@@C[@ PL%[D@@[/K@@OECWE@@@!8@@[)H8@@@)%8@@[TCR
)@@G@@/K@@O_C@@ OF[@ @@[C8@@@#[^ @@@C@K^S&C@@G,P'=@@]<CCP@@@*@@@@H/!0@PBC@@ OGCS
)@@G@@[@ @@[C8@@@#[^ @@@C@K^S&C@@G,P'=@@]<CCP@@@*@@@@H/!0@PB/K@@D" @@@@H @@@@RCT
)@@G@@C'@@@@C'K@@@RA(@@@C[@ PM%[D@@[/K@@OU9,E@@@C'0[@@CDD@@@?9@@@  @@@@P/SD)@@CU
)@@G@@ ]K@@L/K@@O(C[@ PN%[D@@[/K@@O(C8K@@[RA(@@@CWE@@@!8@@[-H8@@@)N8K@@FR@K ODCV
)@@G@@5@[=S?/S@@@@Q#K@@[)'0K@@C]0@@S @@@@KC[K^S&H9K@@ W9@@@#N@K@@KQ90G,U&90@@#CW
)@@G@@R[$)@@*@@@@O9%A@@F*@@@@H[^Q@@>8KK@O0[]5@@[C8@@@#[^ @@@C@K^S&C@@G,P'=@@]<CX
)@@G@@CCP@@@*@@@@H/!0@PB/K@@D"C8@ OKC@G@@@'=@@@8C8@ PQC@G@@@'=@@@//KB@@@>8K@@[CY
)@@G@@/K@@PMC8@ PTC@G@@@'=@@@8C8@ P<C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K@@]/K@@PXCZ
)@@G@@C8@ PTC@G@@@'=@@@8C8@ P(C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K@@^/K@@P*C8@ PTDA
)@@G@@C@G@@@'=@@@8C8@ P4C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K@@C/K@@P3C8@ PTC@G@@@DB
)@@G@@'=@@@8C8@ P"C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K@@K/K@@P"C8@ PTC@G@@@'=@@@8DC
)@@G@@C8@ Q^C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K@@)/K@@QDC8@ PTC@G@@@'=@@@8C8@ QGDD
)@@G@@C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K@[@/K@@QOC8@ PTC@G@@@'=@@@8C8@ QOC@G@@@DE
)@@G@@'=@@@8C8@ PXC@G@@@'=@@@8>8K@]@/K@@QZC8@ PTC@G@@@'=@@@8C8@ QVC@G@@@'=@@@8DF
)@@G@@C8@ PXC@G@@@'=@@@8>8K@^@/K@@Q%C8@ PTC@G@@@'=@@@8C8@ Q>C@G@@@'=@@@8C8@ PXDG
)@@G@@C@G@@@'=@@@8>8K@C@/K@@Q5C8@ PTC@G@@@'=@@@8C8@ Q3C@G@@@'=@@@8C8@ PXC@G@@@DH
)@@G@@'=@@@8>8K@K@/K@@R@C8@ PTC@G@@@'=@@@8C8@ Q'C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8DI
)@@G@@>8K@)@/K@@RFC8@ PTC@G@@@'=@@@8C8@ R@C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K[@@DJ
)@@G@@/K@@RQC8@ PTC@G@@@'=@@@8C8@ RBC@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K]@@/K@@R-DK
)@@G@@C8@ PTC@G@@@'=@@@8C8@ RMC@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8K^@@/K@@R?C8@ PTDL
)@@G@@C@G@@@'=@@@8C8@ RTC@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8KC@@/K@@R7C8@ PTC@G@@@DM
)@@G@@'=@@@8C8@ R=C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8>8KK@@/K@@S]C8@ PTC@G@@@'=@@@8DN
)@@G@@C8@ R:C@G@@@'=@@@8C8@ PXC@G@@@'=@@@8/KB@@@C8@ >?'=@@]E/KF@@@'=@@[@/!0@P@DO
)@@G@@(@@ >,'=@@@DC8@ >2C@G@@@'=@@@8'=@@@DCW[@@@CK[@@@CS[@@@/,0@SMCO[)@@Q8)@@@DP
)@@G@@/KF@@@[WN@@@[KN@@@[SN@@@/,0@ST[ON)@@Q9@@@@/KF@@@ @@@@H/K@@S$')])SI:8@@@)DQ
)@@G@@/K@@S*?8@@@'?8@@@0/K@@S(H8@@@0T8K@@EG@K@@G8KK@SY/KE@@[/KE@@@C8@ >6C@G@@@DR
)@@G@@'=@@@8C8@E_LC@G@@@'=@@[6CS@ >7[@@^S>H8@@@+R[)@@V/K@@S6/SA)@@8#@@S5R9KG,QDS
)@@G@@R@Q@@@A@KG,UC@@^QK'=@@[)9?@^N%9*[@@JC@@ >3[@[@@LC8@^*@[@ @@[C8@@@][^ @@@DT
)@@G@@C8K@@BC@@G,P'=@@]<CCP@@@*@@@@H/K@@SAN8K@@FC@@E_MC@KE_NM#H)@@C8@ >9/,0^A:DU
)@@G@@/K@@SAN9K@@1C8@ "1[@@ \@ @@ \[ @@ \] @@ \#R@KE_OA@K \^/,)@V7C8@@TU[@@ R?DV
)@@G@@[@@ \^C@@ \#G8@@@Q*@@ \]/K@@V:!@@ \[/K@@V3 ^@E7=&8)@@[Q@) \#R@0E_PC9)@@0DW
)@@G@@C@@ \#L@@ \^(@@@@H/K@@U [@@ \^E[K@@H?9K@@J/K@@VDC8@#TH[^@E7=N9)@@QC@@ \[DX
)@@G@@?8@@@QN[) \[&;@@@[CDM \DQB]>\DC90@@H!9K@@O @@@@N(@@@@L/K@@U]N@K@@L;-K@@]DY
)@@G@@G[)@@LM@/)@@G9)@@^[[3)@@8L)@T7C8@#T>[@#)@@C9K@@^G[K@@M[DKE7PC/@E_C/,0^E<DZ
)@@G@@C@@ \#G8@@@[/,0^IV/,0^FPC8@E7L'=@@]@C8@@@]/,0@H&(@@@@G/K@@V C[K@@GR]K@@ EA
)@@G@@R^T@@@R@) \C')]@SI?8@@@'?8@@@0/K@@U$NCT@@@/,)@SW/S@@@@*@@@@HH8K@@[[@K \#EB
)@@G@@9?@ >39*@E7V/K@@TX @@E7V @@E7W/S])@@:8@@@:/K@@U\:8@@@!/K@@U9/K@@V=CCD@@@EC
)@@G@@H8@@@[N@K@@G/,)@SW/S@@@@(@@@@HC8K@@RG@K \#[@K \#/K@@TXCCD@@@H8@@@[N@K@@GED
)@@G@@/,)@SW/S@@@@(@@@@HC8K@@RC@@ \#L@@@@H0@@@@H @@@@H/K@@U7C@@ \#G8@@@R[@@ \#EE
)@@G@@/K@@TXH9K@@[N@K@@LN[)@@L0@@@@H/K@@VMC8)#T:O8)@@QP@)@@L/K@@VNC8)#T%[@<)@@EF
)@@G@@G9)@@^8KK@VN&;@@@[ @@@@J @@@@K0@@@@H/K@@V)C8)@@-H@)@@LG8)@@Q[S)E_J9?0E_JEG
)@@G@@9*3)@@/S#)@@G9)@@C/K@@T7*@@ \]/,)@W(C8@@V&[@@ R?N@0 \AR]@@@V/K@@K#?@@ \[EH
)@@G@@/K@@T<C@@ \[L8@@@R0@@@@H @@@@H[@K \#/K@@T<N9K@@1R@K \B/,)@V7/K@@TXC8@ >9EI
)@@G@@/,0^#_/K@@W(/S@@@@1@@ &#/K@@WCC5K &#:9K@@+/K@@W&:9K@@*/K@@W :9K@@_/K@@W(EJ
)@@G@@/K@@V7C)@ &#[@@ ,_/K@@V7C8K (\C0@ &#C@) \@*@@ ,_/K@@WZ!8@@@HC8@@@G/,0^]@EK
)@@G@@C@K@@G&#@@@HQ#@ \@[@[)@@G@K \@[@K \@ ]@ \[/S@@@@8LK@V7 @[@@@A@K \BC@@ \[EL
)@@G@@?8@@J*/KE@@@/K@@W(&;K@@[&;)@@[!8@@@OC8@@@ON@K@@GM#!)@@/K@@WKC-K &#[[K ,_EM
)@@G@@/K@@V7C8@ >9/,0^B*N@0 \AC#K@@V @) \] @[@@@/KE@@@@@ F@[@@@@@@@@@@@@@@@@@@EN
)@@G@@@@@@@@@@ FB.@@$@@@@@ @@@@@ FC=@@$@@@@@ @@@@@ FDF@@$@@@@@ @@@@@ FD2@@$@@@EO
)@@G@@@@ @@@@@ FET@@$@@@@@ @@@@@ FF@@@$@@@@@ @@@@@ FF$@@$@@@@@ @@@@@ FGI@@$@@@EP
)@@G@@@@ @@@@@ FG5@@$@@@@@ @@@@@ FHW@@$@@@@@ @@@@@ FI#@@$@@@@@ @@@@@ FI%@@$@@@EQ
)@@G@@@@ @@@@@ FJL@@$@@@@@ @@@@@ FJ8@@$@@@@@ @@@@@ FKZ@@$@@@@@ @@@@@ FLA@@$@@@ER
)@@G@@@@ @@@@@ FL!@@$@@@@@ @@@@@ FMO@@$@@@@@ @@@@@ FM;@@$@@@@@ @@@@@ FN+@@$@@@ES
)@@G@@@@ @@@@@ FOD@@$@@@@@ @@@@@ FO0@@$@@@@@ @@@@@ FPR@@$@@@@@ @@@@@ FP"@@$@@@ET
)@@G@@@@ @@@@@ FQ>@@$@@@@@ @@@@@ FRG@@$@@@@@ @@@@@ FR3@@$@@@@@ @@@@@ FSU@@$@@@EU
)@@G@@@@ @@@@@ FT[@@$@@@@@ @@@@@ FT*@@$@@@@@ @@@@@ FUJ@@$@@@@@ @@@@@ FU6@@$@@@EV
)@@G@@@@ @@@@@ FVX@@$@@@@@ @@@@@ FW^@@$@@@@@ @@@@@ FW:@@$@@@@@ @@@@@ FXM@@$@@@EW
)@@G@@@@ @@@@@ FX9@@$@@@@@ @@@@@ FY)@@$@@@@@ @@@@@ FZB@@$@@@@@ @@@@@ FZ,@@$@@@EX
)@@G@@@@ @@@@@ F)P@@$@@@@@ @@@@@ F)/@@$@@@@@ @@@@@ F-<@@$@@@@@ @@@@@ F+E@@$@@@EY
)@@G@@@@ @@@@@ F+1@@$@@@@@ @@@@@ F<S@@$@@@@@ @@@@@ F<_@@$@@@@@ @@@@@ F=&@@$@@@EZ
)@@G@@@@ @@@@@ F>H@@$@@@@@ @@@@@ F>4@@$@@@@@ @@@@@ F&V@@$@@@@@ @@@@@ F$]@@$@@@FA
)@@G@@@@ @@@@@ F$(@@$@@@@@ @@@@@ F*K@@$@@@@@ @@@@@ F*7@@$@@@@@ @@@@@ F(Y@@$@@@FB
)@@G@@@@ @@@@@ F% @@$@@@@@ @@@@@ F%?@@$@@@@@ @@@@@ F:N@@$@@@@@ @@@@@ F:'@@$@@@FC
)@@G@@@@ @@@@@ F?-@@$@@@@@ @@@@@ F!C@@$@@@@@ @@@@@ F!\@@$@@@@@ @@@@@ F,Q@@$@@@FD
)@@G@@@@ @@@@@ F,.@@$@@@@@ @@@@@ F\=@@$@@@@@ @@@@@ F0F@@$@@@@@ @@@@@ F02@@$@@@FE
)@@G@@@@ @@@@@ F1T@@$@@@@@ @@@@@ F2@@@$@@@@@ @@@@@ F2$@@$@@@@@ @@@@@ F3I@@$@@@FF
)@@G@@@@ @@@@@ F35@@$@@@@@ @@@@@ F4W@@$@@@@@ @@@@@ F5#@@$@@@@@ @@@@@ F5%@@$@@@FG
)@@G@@@@ @@@@@ F6L@@$@@@@@ @@@@@ F68@@$@@@@@ @@@@@ F7Z@@$@@@@@ @@@@@ F8A@@$@@@FH
)@@G@@@@ @@@@@ F8!@@$@@@@@ @@@@@ F9O@@$@@@@@ @@@@@ F9;@@$@@@@@ @@@@@ F'+@@$@@@FI
)@@G@@@@ @@@@@ F;D@@$@@@@@ @@@@@ F;0@@$@@@@@ @@@@@ F/R@@$@@@@@ @@@@@ F/"@@$@@@FJ
)@@G@@@@ @@@@@ F.>@@$@@@@@ @@@@@ F"G@@$@@@@@ @@@@@ F"3@@$@@@@@ @@@@@ F_U@@$@@@FK
)@@G@@@@ @@@@@ G@[@@$@@@@@ @@@@@ G@*@@$@@@@@ @@@@@ G[J@@$@@@@@ @@@@@ G[6@@$@@@FL
)@@G@@@@ @@@@@ G]X@@$@@@@@ @@@@@ G#^@@$@@@@@ @@@@@ G#:@@$@@@@@ @@@@@ G^M@@$@@@FM
)@@G@@@@ @@@@@ G^9@@$@@@@@ @@@@@ G )@@$@@@@@ @@@@@ GAB@@$@@@@@ @@@@@ GA,@@$@@@FN
)@@G@@@@ @@@@@ GBP@@$@@@@@ @@@@@ GB/@@$@@@@@ @@@@@ GC<@@$@@@@@ @@@@@ GDE@@$@@@FO
)@@G@@@@ @@@@@ GD1@@$@@@@@ @@@@@ GES@@$@@@@@ @@@@@ GE_@@$@@@@@ @@@@@ GF&@@$@@@FP
)@@G@@@@ @@@@@ GGH@@$@@@@@ @@@@@ GG4@@$@@@@@ @@@@@ GHV@@$@@@@@ @@@@@ GI]@@$@@@FQ
)@@G@@@@ @@@@@ GI(@@$@@@@@ @@@@@ GJK@@$@@@@@ @@@@@ GJ7@@$@@@@@ @@@@@ GKY@@$@@@FR
)@@G@@@@ @@@@@ GL @@$@@@@@ @@@@@ GL?@@$@@@@@ @@@@@ GMN@@$@@@@@ @@@@@ GM'@@$@@@FS
)@@G@@@@ @@@@@ GN-@@$@@@@@ @@@@@ GOC@@$@@@@@ @@@@@ GO\@@$@@@@@ @@@@@ GPQ@@$@@@FT
)@@G@@@@ @@@@@ GP.@@$@@@@@ @@@@@ GQ=@@$@@@@@ @@@@@ GRF@@$@@@@@ @@@@@ GR2@@$@@@FU
)@@G@@@@ @@@@@ GST@@$@@@@@ @@@@@ GT@@@$@@@@@ @@@@@ GT$@@$@@@@@ @@@@@ GUI@@$@@@FV
)@@G@@@@ @@@@@ GU5@@$@@@@@ @@@@@ GVW@@$@@@@@ @@@@@ GW#@@$@@@@@ @@@@@ GW%@@$@@@FW
)@@G@@@@ @@@@@ GXL@@$@@@@@ @@@@@ GX8@@$@@@@@ @@@@@ GYZ@@$@@@@@ @@@@@ GZA@@$@@@FX
)@@G@@@@ @@@@@ GZ!@@$@@@@@ @@@@@ G)O@@$@@@@@ @@@@@ G);@@$@@@@@ @@@@@ G-+@@$@@@FY
)@@G@@@@ @@@@@ G+D@@$@@@@@ @@@@@ G+0@@$@@@@@ @@@@@ G<R@@$@@@@@ @@@@@ G<"@@$@@@FZ
)@@G@@@@ @@@@@ G=>@@$@@@@@ @@@@@ G>G@@$@@@@@ @@@@@ G>3@@$@@@@@ @@@@@ G&U@@$@@@GA
)@@G@@@@ @@@@@ G$[@@$@@@@@ @@@@@ G$*@@$@@@@@ @@@@@ G*J@@$@@@@@ @@@@@ G*6@@$@@@GB
)@@G@@@@ @@@@@ G(X@@$@@@@@ @@@@@ G%^@@$@@@@@ @@@@@ G%:@@$@@@@@ @@@@@ G:M@@$@@@GC
)@@G@@@@ @@@@@ G:9@@$@@@@@ @@@@@ G?)@@$@@@@@ @@@@@ G!B@@$@@@@@ @@@@@ G!,@@$@@@GD
)@@G@@@@ @@@@@ G,Q@@@@@@@@@@@@@@@@@@@@@@@@@@ FB.@@$@@@@@ @@@@@ FC=@@$@@@@@ @@@GE
)@@G@@@@ FDF@@$@@@@@ @@@@@ FD2@@$@@@@@ @@@@@ FET@@$@@@@@ @@@@@ FF@@@$@@@@@ @@@GF
)@@G@@@@ FF$@@$@@@@@ @@@@@ FGI@@$@@@@@ @@@@@ FG5@@$@@@@@ @@@@@ FHW@@$@@@@@ @@@GG
)@@G@@@@ FI#@@$@@@@@ @@@@@ FI%@@$@@@@@ @@@@@ FJL@@$@@@@@ @@@@@ FJ8@@$@@@@@ @@@GH
)@@G@@@@ FKZ@@$@@@@@ @@@@@ FLA@@$@@@@@ @@@@@ FL!@@$@@@@@ @@@@@ FMO@@$@@@@@ @@@GI
)@@G@@@@ FM;@@$@@@@@ @@@@@ FN+@@$@@@@@ @@@@@ FOD@@$@@@@@ @@@@@ FO0@@$@@@@@ @@@GJ
)@@G@@@@ FPR@@$@@@@@ @@@@@ FP"@@$@@@@@ @@@@@ FQ>@@$@@@@@ @@@@@ FRG@@$@@@@@ @@@GK
)@@G@@@@ FR3@@$@@@@@ @@@@@ FSU@@$@@@@@ @@@@@ FT[@@$@@@@@ @@@@@ FT*@@$@@@@@ @@@GL
)@@G@@@@ FUJ@@$@@@@@ @@@@@ FU6@@$@@@@@ @@@@@ FVX@@$@@@@@ @@@@@ FW^@@$@@@@@ @@@GM
)@@G@@@@ FW:@@$@@@@@ @@@@@ FXM@@$@@@@@ @@@@@ FX9@@$@@@@@ @@@@@ FY)@@$@@@@@ @@@GN
)@@G@@@@ FZB@@$@@@@@ @@@@@ FZ,@@$@@@@@ @@@@@ F)P@@$@@@@@ @@@@@ F)/@@$@@@@@ @@@GO
)@@G@@@@ F-<@@$@@@@@ @@@@@ F+E@@$@@@@@ @@@@@ F+1@@$@@@@@ @@@@@ F<S@@$@@@@@ @@@GP
)@@G@@@@ F<_@@$@@@@@ @@@@@ F=&@@$@@@@@ @@@@@ F>H@@$@@@@@ @@@@@ F>4@@$@@@@@ @@@GQ
)@@G@@@@ F&V@@$@@@@@ @@@@@ F$]@@$@@@@@ @@@@@ F$(@@$@@@@@ @@@@@ F*K@@$@@@@@ @@@GR
)@@G@@@@ F*7@@$@@@@@ @@@@@ F(Y@@$@@@@@ @@@@@ F% @@$@@@@@ @@@@@ F%?@@$@@@@@ @@@GS
)@@G@@@@ F:N@@$@@@@@ @@@@@ F:'@@$@@@@@ @@@@@ F?-@@$@@@@@ @@@@@ F!C@@$@@@@@ @@@GT
)@@G@@@@ F!\@@$@@@@@ @@@@@ F,Q@@$@@@@@ @@@@@ F,.@@$@@@@@ @@@@@ F\=@@$@@@@@ @@@GU
)@@G@@@@ F0F@@$@@@@@ @@@@@ F02@@$@@@@@ @@@@@ F1T@@$@@@@@ @@@@@ F2@@@$@@@@@ @@@GV
)@@G@@@@ F2$@@$@@@@@ @@@@@ F3I@@$@@@@@ @@@@@ F35@@$@@@@@ @@@@@ F4W@@$@@@@@ @@@GW
)@@G@@@@ F5#@@$@@@@@ @@@@@ F5%@@$@@@@@ @@@@@ F6L@@$@@@@@ @@@@@ F68@@$@@@@@ @@@GX
)@@G@@@@ F7Z@@$@@@@@ @@@@@ F8A@@$@@@@@ @@@@@ F8!@@$@@@@@ @@@@@ F9O@@$@@@@@ @@@GY
)@@G@@@@ F9;@@$@@@@@ @@@@@ F'+@@$@@@@@ @@@@@ F;D@@$@@@@@ @@@@@ F;0@@$@@@@@ @@@GZ
)@@G@@@@ F/R@@$@@@@@ @@@@@ F/"@@$@@@@@ @@@@@ F.>@@$@@@@@ @@@@@ F"G@@$@@@@@ @@@HA
)@@G@@@@ F"3@@$@@@@@ @@@@@ F_U@@$@@@@@ @@@@@ G@[@@$@@@@@ @@@@@ G@*@@$@@@@@ @@@HB
)@@G@@@@ G[J@@$@@@@@ @@@@@ G[6@@$@@@@@ @@@@@ G]X@@$@@@@@ @@@@@ G#^@@$@@@@@ @@@HC
)@@G@@@@ G#:@@$@@@@@ @@@@@ G^M@@$@@@@@ @@@@@ G^9@@$@@@@@ @@@@@ G )@@$@@@@@ @@@HD
)@@G@@@@ GAB@@$@@@@@ @@@@@ GA,@@$@@@@@ @@@@@ GBP@@$@@@@@ @@@@@ GB/@@$@@@@@ @@@HE
)@@G@@@@ GC<@@$@@@@@ @@@@@ GDE@@$@@@@@ @@@@@ GD1@@$@@@@@ @@@@@ GES@@$@@@@@ @@@HF
)@@G@@@@ GE_@@$@@@@@ @@@@@ GF&@@$@@@@@ @@@@@ GGH@@$@@@@@ @@@@@ GG4@@$@@@@@ @@@HG
)@@G@@@@ GHV@@$@@@@@ @@@@@ GI]@@$@@@@@ @@@@@ GI(@@$@@@@@ @@@@@ GJK@@$@@@@@ @@@HH
)@@G@@@@ GJ7@@$@@@@@ @@@@@ GKY@@$@@@@@ @@@@@ GL @@$@@@@@ @@@@@ GL?@@$@@@@@ @@@HI
)@@G@@@@ GMN@@$@@@@@ @@@@@ GM'@@$@@@@@ @@@@@ GN-@@$@@@@@ @@@@@ GOC@@$@@@@@ @@@HJ
)@@G@@@@ GO\@@$@@@@@ @@@@@ GPQ@@$@@@@@ @@@@@ GP.@@$@@@@@ @@@@@ GQ=@@$@@@@@ @@@HK
)@@G@@@@ GRF@@$@@@@@ @@@@@ GR2@@$@@@@@ @@@@@ GST@@$@@@@@ @@@@@ GT@@@$@@@@@ @@@HL
)@@G@@@@ GT$@@$@@@@@ @@@@@ GUI@@$@@@@@ @@@@@ GU5@@$@@@@@ @@@@@ GVW@@$@@@@@ @@@HM
)@@G@@@@ GW#@@$@@@@@ @@@@@ GW%@@$@@@@@ @@@@@ GXL@@$@@@@@ @@@@@ GX8@@$@@@@@ @@@HN
)@@G@@@@ GYZ@@$@@@@@ @@@@@ GZA@@$@@@@@ @@@@@ GZ!@@$@@@@@ @@@@@ G)O@@$@@@@@ @@@HO
)@@G@@@@ G);@@$@@@@@ @@@@@ G-+@@$@@@@@ @@@@@ G+D@@$@@@@@ @@@@@ G+0@@$@@@@@ @@@HP
)@@G@@@@ G<R@@$@@@@@ @@@@@ G<"@@$@@@@@ @@@@@ G=>@@$@@@@@ @@@@@ G>G@@$@@@@@ @@@HQ
)@@G@@@@ G>3@@$@@@@@ @@@@@ G&U@@$@@@@@ @@@@@ G$[@@$@@@@@ @@@@@ G$*@@$@@@@@ @@@HR
)@@G@@@@ G*J@@$@@@@@ @@@@@ G*6@@$@@@@@ @@@@@ G(X@@$@@@@@ @@@@@ G%^@@$@@@@@ @@@HS
)@@G@@@@ G%:@@$@@@@@ @@@@@ G:M@@$@@@@@ @@@@@ G:9@@$@@@@@ @@@@@ G?)@@$@@@@@ @@@HT
)@@G@@@@ G!B@@$@@@@@ @@@@@ G!,@@$@@@@@ @@@@@?@[@@@?@[V@@?@[X@@?@@<@@?@[Y@@?@@)HU
)@@G@@@@?@[[@@?@[]@@?@[#@@?@[^@@?@[ @@?@[A@@?@[B@@?@[C@@?@[D@@?@[E@@?@[F@@?@[GHV
)@@G@@@@?@[H@@?@[I@@?@[J@@?@[K@@?@[L@@?@[M@@?@[N@@?@[O@@?@[P@@?@[Q@@?@[R@@?@[SHW
)@@G@@@@?@[T@@?@[U@@ @@(@@!@@!@@"@@:@@#@@/@@$@@.@@%@@"@@&@@&@@'@@=@@(@@%@@)@@*HX
)@@G@@@@*@@>@@+@@'@@,@@_@@-@@-@@.@@?@@/@[W@@0@@0@@1@@1@@2@@2@@3@@3@@4@@4@@5@@5HY
)@@G@@@@6@@6@@7@@7@@8@@8@@9@@9@@:@@$@@;@@;@@<@@\@@=@@,@@>@@+@@?@[Z@@@@@@@@A@@@HZ
)@@G@@@@B@@@@@C@@@@@D@@@@@E@@@@@F@@@@@G@@@@@H@@@@@I@@@@@J@@@@@K@@@@@L@@@@@M@@@IA
)@@G@@@@N@@@@@O@@@@@P@@@@@Q@@@@@R@@@@@S@@@@@T@@@@@U@@@@@V@@@@@W@@@@@X@@@@@Y@@@IB
)@@G@@@@Z@@@@@[@@@@@\@@@@@]@@@@@^@@@@@_@@@@@@@@@@@A@@@@@B@@@@@C@@@@@D@@@@@E@@@IC
)@@G@@@@F@@@@@G@@@@@H@@@@@I@@@@@J@@@@@K@@@@@L@@@@@M@@@@@N@@@@@O@@@@@P@@@@@Q@@@ID
)@@G@@@@R@@@@@S@@@@@T@@@@@U@@@@@V@@@@@W@@@@@X@@@@@Y@@@@@Z@@@@@[@@@@@\@@@@@]@@@IE
)@@G@@@@^@@@@@_@@@&;@@@@/@F@@@C[K@@GT8@@@#G8@@@[;C@@@[N@K@@GG@K@@LH8K@@[&;K__"IF
)@@G@@G@)@@GH8)@@[&;)__"/-K^]VC).@@@C[@^#9G J^@@C=.@@@;[@@@DG J^@@;[@@@D%[@^#'IG
)@@G@@/K@^]5H8@@@[H8)@@[N@K@@G/K@^]6C).@@@C=H@@@C J^@@C*.@@@;[@@@DG G^@@C?H@@@IH
)@@G@@;[@@@DG J^@@;[@@@DG G^@@C0.@@@;[@@@DC4H)@@H9K@@[[[I)@@C J^@@C).@@@;[@@@DII
)@@G@@G G^@@C=H@@@;[@@@DG J^@@;[@@@DG G^@@;[@@@D[[I)@@C*.@@@C?H@@@C J^@@C0.@@@IJ
)@@G@@;[@@@DG G^@@C4H)@@;[@@@DG J^@@;[@@@DG G^@@;[@@@DH9K@@[[[I)@@/ K^]VC@@@[[IK
)@@G@@/KF@@@&;@@@@/@F@@@A]0@[[C9W@@@&;I@@@Q;I@@@&;K@@[/,0^#0;(@@@G/[K^#-[[G@@@IL
)@@G@@/,0^#0;[@@@GG G@@@[ G@@@;D@@@S;(@@@S[[G@@[/[K^#!/,0^#0[ G@@[;D@@@M[!G@@[IM
)@@G@@G8@@@]/[K^#>/K@^#IG9@@  [[G@@@%[@^#;G8@@@[C8?@@@;C@@@MH8?@@@(@@@@IC8)@@[IN
)@@G@@R]0@[[C8I@@@/KF@@@G[@^#/G8@@@[/K@^#+C9@@)@C@!)@@H9K@@[;))@@D+8)@[_;(@@@AIO
)@@G@@GDJ^@@/D@^#3/KF@@@^@)@@@^@)^@)      @@    N8)@@[/K@^^[N8)@@@/K@^^[C^W@@DIP
)@@G@@C^?@@C&;K@@[&;)@@[C@.)@@[@/@@E;C0@@Y:80@@_/KF@@[C@/@@E;K0@@S0@@@@JC0/@@EIQ
)@@G@@C W@@B![K@@J/K@^^R(@@@[]/K@^^QC9@@@^C[K@@J/KF@@@C@0@@L[^W@@DK^/@@D*@G@@AIR
)@@G@@/K@^^XH G@@^/K@^^YH G@@AHDG@@^/D@^ANN@K@@JM#!)@@[^W@@DC@/@@E;K0@@S0@@@@JIS
)@@G@@C0/@@EL^/@@B?9@@@[/K@^ IG G@@D[ G@@D*@G@@A/K@^^0H G@@^/K@^^1H G@@AHDG@@^IT
)@@G@@?9@@@@/K@^ I(@G@@A/K@^ #0@G@@#'=@@@AC@0@@K/\K^CO/\K^EP[ W@@D/\K^B0C[@@@JIU
)@@G@@C@/@@E;K0@@S0@@@@JC0/@@E/K@^^%C W@@^[ W@@DC@0@@K/\K^B_/\K^COC[@@@JC@/@@EIV
)@@G@@;K0@@S0@@@@JC0/@@E/K@^^%C5G@@E%9@@@(/K@^ WC1G@@D>9@@@)/K@^ &QBW@@DC5H@@@IW
)@@G@@:9@@@(/KF@@]C1G@@D+9@@@Z[1W@@D/KF@@]%9@@@1/K@^ $QBW@@DC5H@@@%9@@@(/KF@@]IX
)@@G@@C1G@@D)9@@@)[1W@@D/KF@@] 4G@@EQBW@@DC5H@@@%9@@@(/KF@@]C[@@@JK1H)@@(@@@[]IY
)@@G@@/K@^ 6C80@Z_0@G@@EC80@@_!@0@@L/K@^ 6C9@@@A/KF@@@C^/@@B*@@@[]!@0@@L/K@^ /IZ
)@@G@@C9@@@ /KF@@@[1W@@E0@G@@E/K@^A];[K@@A[5W@@E;-K@@A[^W@@D?@0@@L/K@^ACH[K@@KJA
)@@G@@C@0@@L/K@^^S?[@@@J/K@^ALH[K@@KC[@@@LC@/@@E;K0@@S0@@@@JC0/@@E/K@^^%H@0@@KJB
)@@G@@/K@^^SH@0@@KN@K@@JM#!)@@C@0@@K(@G@@A/K@^A=0@G@@#'=@@@A/\K^CO(@G@@A/K@^A=JC
)@@G@@/\K^EP[ W@@D/\K^B0C^W@@D&;K@@[/K@^^SC W@@^[ W@@D/\K^B_/\K^COC^W@@D&;K@@[JD
)@@G@@/K@^^S @@@@H*@G@@A/K@^A0G^W@@^/K@^A1G^W@@A 4G@@# ?G@@][^W@@DC[K@@G9??@@@JE
)@@G@@*@G@@A/K@^A'C^G@@^/K@^A;C^G@@A9*?@@@&;@@@E'=@@@UC4?@@A!8)@@S!8)@@)/K@^BRJF
)@@G@@CC/@@DG80@@[C@@@@L[^/@@]CC?@@B?8)@@^/K@^BTC@/@@ +80@@#+8)@@#980^BTL[G@@ JG
)@@G@@HC/@@B#[W@@ T9@@@W#C/@@BG G@@DT80@@W[ G@@D#C/@@^/K@^BTC@@@@L ^G@@]CCW@@^JH
)@@G@@[CW@@C*@G@@A/\K^EP'=@@@#/\K^CI/\K^COC^W@@DC?.@@@[4/@@D(@G@@A/KF@@[/\K^EPJI
)@@G@@/\K^B0/KF@@[0@G@@#'=@@@AC9@@@@CDW@@^W9@@@WG[G@@ [[G@@ /KF@@@C9@@@@C9K@@ JJ
)@@G@@*?G@@]/KF@@@CDG@@C%DG@@^[DG@@^C G@@#C W@@];(K@@AH9K@@[?[W@@ /DK^CD'=@@@[JK
)@@G@@/K@^CMCDG@@C%DG@@^[DG@@^C W@@];(K@@AH9K@@[?[W@@ /DK^CF'=@@@#/K@^CI[!W@@]JL
)@@G@@/KH@@@C9@@@@C9K@@ /KF@@@C5G@@#/ H@@@C G@@#?DG@@^[DG@@^/KH@@@C[W@@ GDW@@BJM
)@@G@@[[W@@ C5W@@#/[X@@@:9K@@[/K@^C)C9@@@@:9K@@ (^G@@#/KF@@@/KH@@@9!G@@@[@@@[[JN
)@@G@@C^G@@^9(G@@[G8@@@J9(G@@@&;@Z__ @G@@G'=@@@UC9@@@J!5G@@A/K@^C0C@@@[[C9@@@@JO
)@@G@@C9K@@[/KF@@@1@G@@B/K@^DLC[G@@B=9@K@@/K@^DL^@W@@ H8@@@GN8K@@J&;@@@[ @G)@@JP
)@@G@@8KK^C9H8@@@NN@W@@OC9K@@][[W@@@&;@@@N'=@@[+[@G@@OC!W@@O/C@^DH:9K@@_/K@^DLJQ
)@@G@@:9K@@E/K@^DL:9K@@I/K@^DLC@@@[[C9@@@[/KF@@@C@@@[[:9K@@O/K@^D>/K@^ENC@@@[[JR
)@@G@@[@0@@LC^/@@^C[G@@^&;0@@I[@/@@^C@0@@L'=@@@#C5W@@#[[G@@^:9K@@[/K@^ENC9@@@@JS
)@@G@@/ V@@@[@0@@LC^/@@^C5J@@@C@0@@L%9@@@?/K@^EN9!G@@@[@@@[[C^G@@^9(G@@@&;@@@[JT
)@@G@@'=@@[XC@@^E+'=@@@8C@@@[[CDG@@C%DG@@^[DG@@^'=@@@#C W@@#?DW@@^[DW@@^C[G@@ JU
)@@G@@GDG@@B[[G@@ C5W@@#C9@@@@[@@@[[C4G@@D%8@@@X/K@^ENC@@@[[;(K@@M;H@@@M[[K@[[JV
)@@G@@(@G@@A/K@^EG/\K^EP[ W@@D/\K^B0 @@@@KC[K@[[;!@@@M;DK@@M/K@^^[C G@@^[ G@@DJW
)@@G@@ @@@@KC[K@[[;!@@@M;DK@@M/K@^^[C@@@[[/KH@@@C[W@@A[ W@@^;[K@@M[[W@@A/KH@@@JX
)@@G@@ET^C1DBK)^[DH10I(4^[OGD0G*)EL>G(?^[NI9-I[0G(=^@)@[C^EUA^W@@#A@?@@^A@/@@ JY
)@@G@@Q8W@@@B4@@@G+8@@@D[0L@@@+/@__")8K@@CB0I@@@C?L@@]+8K@@0[?-@@]R@)^I:Q^1@@@JZ
)@@G@@&80@@]C?-@@@(@@@@ICO-@@A+8)@@B;C)@@#9?@^I?/K@^E"9*#)@@9*#)@@9*#)@@9*#)@@KA
)@@G@@8#)^E'C8)@@G&80@@[N@K@@JM@")@@Q^1@@@/K@^I%A^W@@#A@?@@^R@?@@ A@/@@ R@0@@]KB
)@@G@@Q8W@@@B4@@@G+8@@@D[0L@@@+/@__")8K@@CB0I@@@&8)@@[Q4-@@[O^1@@@/K@^I%A4-@@[KC
)@@G@@P^1@@@A01@@[B4@@@G+/@__6)0L@@@B0I@@@C8[@@@R#K@@#&;K@@@C8+@@@/@)^F<%8)@@^KD
)@@G@@G8K@@[Q^L@@#R@)@@#R@/@@ A@?@@ R@?@@^/KF@@@[W<@@@[K<@@@[S<@@@[O<)@@[W<@@@KE
)@@G@@[K<@@@[S<@@@/?)^F1[O<)@@A^-@@]Q8)@@@/K[K@]C8?@@@')]=F(/K@^I%;G@@@];CK@@+KF
)@@G@@G^[@@@Q8!@@@Q8/@@@/K@^I%C8M@@@+8K@@#G@@@@IC8N@@@H^L@@@;*K@@]G8H@@@/K@^F8KG
)@@G@@C8]@@@+8@@@#C8#@@@H^[@@@;*@@@]G@@@@H/K@^I%CW!@@@CK!@@@CS!@@@CO!)@@CW!@@@KH
)@@G@@CK!@@@CS!@@@/\@^GPCO!)@@[^[@@]Q;@@@@/K[K@]C80@@#/K@^GWC80@@B;^@@@_+8K@B_KI
)@@G@@%8)@@):8)@@@/K@^G+')]=F(8#0^GW/K@^I%C8.@@@;G@@@M;CK@@M&;@@@[&;K@@[/K@^G?KJ
)@@G@@')G=GH')]=F(8#0^G%/K@^I%C8.@@@;G@@@M;CK@@M&;@@@[&;K@@[/K@^G7')G=GH*@@@@IKK
)@@G@@')]=F(8#0^G4/K@^I%C?[@@[C^L@@[/K@^G";G@@@M;CK@@M&;@@@[&;K@@[')G=GH:W-@@AKL
)@@G@@/K@^H ')]=F(/K@^H@[?[@@[[^L@@[/K@^I%;*@@@AC8N@@@H^L@@@C8+@@@/@)^HJ%8)@@^KM
)@@G@@G8K@@[!8K@@+C8K@@-G@@@@H;*@@@MQB[@@@'=@@@8/K@^FPC80@@@;G@@@#/@@^HYG80@@[KN
)@@G@@;G@@@#/^@^HTC8)@@0')]=F(C8)@@@;=K@@#G8)@@0')]=F(8#0^HY/K@^I%C8.@@@T8K@@#KO
)@@G@@;GH@@@H80@@[/K@^HYN8X@@@C80@@@/C@^H0C8)@@!')]=F(D@@@@G8KK^H0;O@@@=W8@@@EKP
)@@G@@;?)@@AG8.@@08KK^H5/^@^H09?@@@IC8)@@0/K@^H'')]=F(8KK^H9+8K@@_')]=F(;G@@@AKQ
)@@G@@/^K^H;/K@^I%N8X@@@&'0@@@C80@@@/C@^IB&'0@@!D@@@@G8KK^IB;O@@@=W8@@@E;?)@@AKR
)@@G@@G8.@@08KK^IG/^@^IB9?@@@IC8)@@)/K@^IL')]=F(8KK^IKC@)@@F;C)@@M*@@@@I')]=F(KS
)@@G@@+8K@@_')]=F(;G@@@A/^K^IQ/K@^I%C80@@@/C@^I)C8)@@!')]=F(D@@@@G;O@@@=W8@@@EKT
)@@G@@;?)@@AG8.@@0/^@^I)9?@@@I+8K@@_')]=F(;G@@@A/^K^I&/KF@@@@@[@@@^@)^@)^@)^@)KU
)@@G@@@@@@@@@@@@@@@USE  @@@@@@@@@@@@,     *@@^I,/K@^M"[@@^I, @@^I\C8W@@@KCK^I,KV
)@@G@@H8)@@V&;K^J>C@@@@H'=@@@H(@@^I\[@@^I\G8W@@@ @H@@@>@@^NJ/K@^J+>@@^NK/K@^M"KW
)@@G@@C8H@@@?8I@@@/K@^JMC@@^NIC8K@@#/K@^J(C@@^N#C8K@@[/K@^J([@@^I\C@@^NDC8K@@]KX
)@@G@@/K@^J(/K@^M.L8@@@[C@)^I,G8)@@[*@I@@@?CY@@@/K@^J2G),@@@/K@^J?%CI@@@/K@^M.KY
)@@G@@C)"@@@H80@@[T80@@AG="@@@9?I@@[?80@@BC@K^NL/K@^M";CK@@=;^@@@%(@@@@HG8K@@[KZ
)@@G@@[@K@[#;C@@@Y[@@@[[C^@^I,G8@@@[(@@@[[/K@^K_C9K@@[ @@^I.N8)@@@C@W@@@/@K^K3LA
)@@G@@;CK@@Y*@@@@H?@K@[#/K@^K<%@K@[#/K@^K3%1W@@@/K@^K3C?W@@@!8K@@A/K@^K&%(K^I.LB
)@@G@@ @@^I/[(K^I.9??@@[C-G@@@:9@@@[C@0^NL')H^L>H9@@@[T9@@@AG>G@@@')H^L!G)G@@@LC
)@@G@@G8@@@[/K@^KE:9K@@[/K@^K:C*?@@@:8)@@.N8)@@[%[K@[[/K@^K</K@^KU%@)^NL[5@^I/LD
)@@G@@:@)^NL[-K^I//K@^K<(@@@[]:(K^I./K@^K8[(K^I. @@^I/:[K@[[/K@^L]G9K@@[(@G@@@LE
)@@G@@/K@^K_!4W@@@/K@^KD @@^I/ @@^I./K@^M.:(K^I. *@^I.9?K^I/98K^M.C8@@@-[=@^I.LF
)@@G@@(?@^I./K@^M"C@@^JDD8)@@@C80@@@C!@^I.8^@^LP1@@@@I!8)@[@C80@@E[))^I.[=0^I.LG
)@@G@@/K@^M"C8K@@@;=@@@A?8K@@'?8K@@0/K@^L)(@@@@JC80@[@H8K@@0T8)@@EG8!@@@/K@^LILH
)@@G@@/^0^LL%8K@@+:8K@@-C8.@@@/@0^LL/K@^LI9*)^I"9*)^J@[@)^J][@)^J#[@)^J^9*)^J LI
)@@G@@9*)^JB[@)^JD/K@^K,[1@^I/[!@^I/[(@^I/[>@^I/[5@^I.[1@^I.[!@^I.C80@@F+8K@@_LJ
)@@G@@:8)@@ ;^@@@A8#0^L79*@^I1Q;@^I4&;@@@[C@K^NMQ;)^I4&;)@@[N8K@@BC@0^NL[@")@@LK
)@@G@@8KK^M#N4K^I/9!@^I"/\)^M2C9K@@*(4@^I/*)@^I/')H)@@N0K^I/9!@^J@*@@@[[/K@^MMLL
)@@G@@C[@^NNN8K@@^/\)^M2N?K^I/(@@@[[/K@^MWC9K@@(')H)@@C[@^J]/\)^M2C9K@@)')H)@@LM
)@@G@@(*@^I/*=@^I//K@^M<&;@@@GQ;@^I0'=@@@J/K@^M.C9K@@/')H)@@N*K^I/C[@^J#/\)^M2LN
)@@G@@N=K^I/(@@@[[/K@^MZC9K@@/')H)@@C[@^J^/\)^M2/K@^MZ;>@@@A')H)@@8KK^M0/KI@@@LO
)@@G@@[5W@@@[1W@@@[!W@@@[(W@@@[>W@@@/\0^M'[-W)@@Q;K^M4/KJ@@@/KF@@@/KF@@[PROCESLP
)@@G@@SOR CALL ERROR    @[^^M_ABNORMAL RETURN FROM READ$    @[ ^N^TOO MANY SPELQ
)@@G@@CIFICATIONS @[^^NE]@@@@@[@@@@@      @@[^M4TPF$  @@@@@]@@@@@@@@@@@@@@@@@@LR
)@@G@@@@A^NV@@$@@@@@@@@@^@)^@)^@)^@)C-PD(^E(H^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)LS
)@@G@@^@)^@)^@)^@)AC)^@)^@)^@)C[[ETB -ODC)^)=E- D(K^)= 0) 0)C[]ELFE[O^[KELDD1OLT
)@@G@@^)\^)=E- D(K^)=^@,^@)^@)C[ C)?EK)^[^E(HC-PD*,^@,^@)^@)C[AET C)?EK)C-PD(^LU
)@@G@@E(H 0) 0)^@)C[UDDK -M^[^E(HC-PD*,^@,^@)^@)C[DE[A^@)^@) 0)^@)^@)^@)^@)^@)LV
)@@G@@D9GC))C-PD(^E(H 0)^@)^@)^@)^@)E))^8) K% K)HD,^[DE[A^@% K%^8)C[]ELFE[O^[KLW
)@@G@@ELDD1O^)) 0)C[[C-^^@)^)=E- D(K^)= 0) 0)^@)C[AEL C*)C-PD(^E(H 0) 0)@@^^QGLX
)@@G@@C1(H->^[,H94^[&H95H1=^@)^@)^@)^@)^@)^@)^@)^@)^@)ETHEC)HD3^[-^[KIL\GT>IT3LY
)@@G@@H92^@)^@)^@)^@)^@)^@)^@)C(2IL\IK)H9,^[ND(JEDPC*= 0)^@*ET>GT5IL(I-9^[6HD\LZ
)@@G@@H--I-(H9, C)@@V^Q:1     @@@^*@@@A^NO@@ ^PT@@B^PY@[ ^P>@@@)@@@@@@@[@@^@@@MA
)@@G@@@[ ^P%@@^^Q#@@ ^QB@[ ^P\@[ ^P4@[ ^P9@@E^Q-@[ ^QLSYS$           PR@@[ ^QTMB
)@@G@@@@@@@@@@@@@@ETHEC)^@)^@)@@[@@@@@@@@@@@@@@0@@@@@1@@@@[[@@@@[^@@@@[B@@@@[EMC
)@@G@@@@@@[H@@@@[K@@@@[N@@@@[Q@@@@[T@@@@@I@@@@@@@@C@@[@@@@@@@))^S"@@@@@@@@@@@@MD
)@@G@@@@@@@@#T>#T+#C/AS@[*VD(NG(?G(<I))^[MI(,DD=#SF^C5[8@@@@C1(H->#SF^DN[8@@@@ME
)@@G@@ED5G(5G*)^@)#SF^DW[8@@@@C*!E[-G9>IS)#SF^D=[8@@@@E[2HC)@@[^TM@@@@@@@@@^-BMF
)@@G@@@@@@@@@@[^-R@@@@@@@@@^-F@@[@@@@@@@@[@@@@@H@@@@@@@@K@@[@@@@@@@+S^-R@@@@@@MG
)@@G@@@@@@@@@@@@@@@@@@@)@@@@@?@@@@@,@@@@@%@@@@@*@@@@@(@@@ N'@@@@@A@@@@@@@@@@@@MH
)@@G@@@@@@@@@@@@@@@@[@@[@@# #\@JZ^-R@@[@@@@@@^*@@@@@@[@@@)@]@@@^*@^@)^@)#T>#THMI
)@@G@@@@[ OJ@@@@@I@@@@@@@@C@@[@@@@@@@#G OT@@@@@@@@@@@@@@@@@@#SF^C)[8@@@@#TH#T5MJ
)@@G@@@@@@@HC(,I->IK)C15H1<I-(H9,BK)#SF^)*[8@@@@C(=HD4^[AHD?G**DC\C*\C0\FK(BK)MK
)@@G@@#C4A@@@@@@@)#C/AS@#SF^0*[8@@@@C->H->I->^[AHD?G(3^@*FC(^@)BK)#C4A@@@@@@@)ML
)@@G@@#C/AS@#SF @*[8@@@@EL>ID5G(5G*)C1(H->IS)I-\^@)BK)#C4A@@@@@^@)^@)^@)#C/AS@MM
)@@G@@#SF K*[8@@@@CT*GD,G9>^[KIL(H92HD4JC)^@)BK)#C4A@@^@)^@)#C/AS@#SF^)/[8@@@@MN
)@@G@@@@X@@ @@C@@@@@@)@@@@^@@@@@@@@[@@X@@B@@X@@D@@X@@FC)?C[@G(,G))@@] PO#SFA8)MO
)@@G@@[8@@@@@@] PR#TH@@@#SF^S![8@@@@@@# PUC95GD2G))D(\G->^[QHD\H--I-(H9,@@  PYMP
)@@G@@DD?H->G9-H))C->I1(GT>^[BHD6G(,@@  P=C->GD<I-(I1-I->^[MG(1I(>IT4^[7 8)H1\MQ
)@@G@@^[&HD?G*)GD6GD(H--GL?G*)@@E P%D1\^[&HD?G**IS(^[&H95H1=^[&H92^[=GD4GC)IT5MR
)@@G@@I[0H-(G(=^@)@@D P5DD,I->IL,GD?^[ J[>GS)G(2IL\IK)@@  P_ETQ^[+HD4 9DH0)E[2MS
)@@G@@H9$IL>IT3^[<H9,G1?HD<I))@@B Q CD!GL(G95H95IS)D(\G->^[]HD4^[3G(4I-(H1$IS)MT
)@@G@@@@B QHC1(H->^[-IT3HD$H0\G12G(>^[>IL2H92^@)@@A QPD--GL>H))IT>GT4H92^[=GD4MU
)@@G@@GC)GD2G(-^[4IL5H1<GD4HD\H0)^@)@@D QWC--I--^[4IL5H1<GD4HD\H0,^[PIT>^[N [!MV
)@@G@@GD?H)( -H [>G-(I(! C?D)*GD2G9> C)H90I-(H9,@@H Q&DD?H->G9-H))I[-GT:G(4^[?MW
)@@G@@G(,G94H@)^@)@@A Q4CT*GD,G9>^[,H94^[<H9!I[?G(4G(=@@  Q;DD?H->G9-H))H(\G->MX
)@@G@@^[3I[>GT(G1(G(=^@)@@A R[EL>ID5HD2G(=^[!H9=G*)H1\I))IT>I))G1\IK)I-*G*)G15MY
)@@G@@H1<I-(H9,^@)@@E RCDD?H->G9-H))G15H1<I-(H9,^[5IT>G))^@)@@A RNC(2IL\IK)H9,MZ
)@@G@@^[ND(JEDPC*= 0)^@*ET>GT5IL(I-9^[6HD\H--I-(H9, C)@@E RUDD?H->G9-H))G--I--NA
)@@G@@^[3I(0I[?HD>G))^@)@@A R>@@@@@@#SFA8)[8@@@@CD?H))HD4G(!IS)G1\I(,G))H[-I1>NB
)@@G@@^[+G(>H0)G(8GT?I(=G(= 0)#TH@@@#SF^S![8@@@@@@I R!@@[@@@@@@@C^@@@@@I@@@@@@NC
)@@G@@@@C@@[@@@@@@@CG TQ@@@@@@@@@@@@@@@@@@#T\[CDI1-IK)#T\@@@#T>#TH#C/AS@#SF^@'ND
)@@G@@[8@@@@ETHEC)A(MAD[^@)^@)^@)^@)^@)^@*C07^[&H92^[CG(?I@(@@@@@HC(,I->IK)ET>NE
)@@G@@H->GT4HD\H0'#SF^S&[8@@@@@[^G(6HD<G*'#C4A@@@@@^@)^@)^@)#C/AS@#SF^S'[8@@@@NF
)@@G@@C1(H->^@)^@'#C4A@@#8<G*/AS@@@@#SF^)&[8@@@@@[MI(,^@)^@'#C4A@@@@@^@)^@)^@)NG
)@@G@@#C/AS@#SF^)'[8@@@@DD,GT?I(=G*'#C4A@@^@)^@)^@)^@)^@)^@)#C/AS@#SF^-K[8@@@@NH
)@@G@@C(8GT?I(=G*'#C4A@@^@)^@)^@)^@)^@)^@)#C/AS@#SF^*'[8@@@@#C4A@@^@)^@)#C/AS@NI
)@@G@@[*HC15H1<I-(H9,^[FG(9IS'[*)^@)^@)^[AAC!B0)C(8HD4^[ND(L 0)^@)^@)^@)^@)^@)NJ
)@@G@@^@)^@)^[AA*!B0)DD,I->IL,GD?^[ G-(I),[*)^@)^@)^[AAK!B0)D--IT4^[3GT2G(>H0,NK
)@@G@@^@)^@)^@)^@)^@)^@)^[AA0!B0)EL> (=H8)ET>H->GT4HD\H0,^@)[*)^@)^@)^[AAS!B0)NL
)@@G@@D1>J[4^[3GT2G(>H0,^@)^@)^@)^@)^@)^@)^[AA8!B0)D[>H-0 9DH13I-2I(<I-(H9,IS,NM
)@@G@@[*)^@)^@)^[AA)!B0)E-*HD3^[3GT2G(>H0,^@)^@)^@)^@)^@)^@)^[AB@!B0)CL-GT:^[5NN
)@@G@@I@)GC)IT<IL>G(, 0)#SF^S![8@@@@#SFA9W[8@@@@F[!HD4^[4H8)GT\H14HD,I(>@@A VTNO
)@@G@@@@@@@I@@@@@@@@C@@[@@@@@@@M) V*@@@@@@@@@@@@@@@@@@#T>#T+[*VD*@^@)^@)^@)^@)NP
)@@G@@^@)^[ND(L^[(IS)G-(I1(G->G))I(0^[(H14H8)I-*IL>G*) @3 C)IT>GT4HD\H13BK)^@)NQ
)@@G@@^@)^@) [SH((I))G1\IK)H(\IL> C)[*HE-*G*)G1(IL3I))IT>GT4HD\H0)HD3^[&H92^[&NR
)@@G@@HD?G*)IT>H->GT4HD\H0'^@)[*)^@)^[DG0)GC)ED5G(5G*)HD3^[>H14G(2G(= ))H9,H-9NS
)@@G@@^[&HD?G(3^[\H0)I-*GD4^[1I(>I(>^[7HD?H))GL>^[3G(?G(<I->G))^@)[*)^@)^[OH[(NT
)@@G@@IS)I9\IL:IS)I-*G*)IT-H(>^[&H92^[+H94H@)I-*G*)C1(H->^[-H1=^[MI(,DD=^[>H14NU
)@@G@@IL(G(3 0)E-\^[?HD!HD4^@)[*)^@)^[4H[>^[,I(!GL>IK)H9&^[>H14IL(G(3^[6HD>I9>NV
)@@G@@G)?^[-^[3I-2HD,G8)H9&^[<H[-IL-GT4G(2IS)H(-JC)GL>^[>H14G(2G(=[*)^@)^[(H0)NW
)@@G@@I-*G*)DD,GT?I(=G*\C(8GT?I(=G*)G1(G(?G-3^@*GL\I-*^[4H[>^[&HD?G*)H1-H(>^[-NX
)@@G@@H1=^[4H[>^[1I(>I(>^[7HD?H))^@)[*)^@)^[+G*)IT>GD2GT*G(=^[&H92^[(H1<H-5IT(NY
)@@G@@H9, 9>J[<H-5IT(H9, C,^@)[*HE-*G*)IT>GT\H1=^[3G(<I-(H9,^[-H-?H97IS)I-*G*)NZ
)@@G@@I(3G(2^[4H8)IT>H->GT4^[&HD?G**IS(^[&IL\H*)I-*H93G*)I1(G(7G(= 0)^@)[*)^@)OA
)@@G@@^[OH8)IT>H->GT4^[-^[&HD?G*)G12H9!^[4H[\IT>^[6HD>I9>G)?^[>H14G(2^[-H19^[<OB
)@@G@@H[-IL-GT4G(2^[4H8)I-*G*)[*)^@)^@)^@)H->G14^[\G0)I-*G*)G1(H->^[,GD!G*)H9,OC
)@@G@@^[4H[>^[3GT2G(>H0,^[AH92^[(H1&H92H(-I-(H9,^[\H0)I(3G*)H9&^[4H[>^@)[*)^@)OD
)@@G@@^@)^@)^9DH14G(2H1-H)$^[>G-(I-(H1$ ))IT>G*)I-*G*)H1>J[4^[CG(?I@)IT<IL>G(,OE
)@@G@@ 0, 0)[*HE-*G*)I-*HD2G))IT>GT4HD\H0)G->I->IL!HD,G(3^[4H[>^[&I(,GT4HD\H0*OF
)@@G@@IS(^[0G(2G1\IL!G(=^[\H0)I-*G*)G1(H-> [3 C)[*)^@)^@)^@)IT>H->GT4G(=^[&IL\OG
)@@G@@H*)IT>GT4HD\H0)AK,[*)^@)^[JH1?JC)H9,G*) @1 C)G1(H->^[!GD9^[+G*)G(=HD4G(=OH
)@@G@@^[5IT(H1$^[D [KC0( -  [=HD4H92 C?C0*ET C)( ))H92^[U [(I@( 0)[*)^@)^@)^@)OI
)@@G@@ [OH[(IS)I9(H-?^[+G*)I-*G*)G1(IL3I))G1(H->^[(G0)H(\IL>^[4H[-H0)AC)I9-IS)OJ
)@@G@@IT>H->GT4G(= C)^@)[*)^@)^[[H-?^[&HD?G(3^[3G(?G(<I->G))H(-JC)GL>^[=G(?G(4OK
)@@G@@G(=^[+JC)G(,I->IL(H1$^[T^[&H92^[=G(?G(4G*,[*)^@)^[[H-?^[&HD?G(3^[3G(?G(<OL
)@@G@@I->G))IL>ID5G(5G(=^[-H1= 9\IK)H[-I1>^[0IL(H92HD4JC)GT*GD,G9>G))GL9^[>H14OM
)@@G@@G(2HD,G8)^@)[*)^@)^@)^@)GD0I[2H90IL(GD4G*)HD,G1\IL!GD4HD\H0)HD,^[4H[>IT>ON
)@@G@@^[&HD>H-=IS,#SF^@)[8@@@@@@@@@I@@@@@@@@C@@[@@@@@@@N* )S@@@@@@@@@@@@@@@@@@OO
)@@G@@#T>#T+[*VD*@^@)^@)^@)^@)^@)^[PIT>^[\G0)^9^HD2G(<I))D(\G->^8)GD,G))^9DH14OP
)@@G@@G(2H1-H))C(=HD4H92^8)^@)[*H^@)^@)ETHEC)GT-H0)GL>^[0GD3IT>G))I-*G*)H1-H(>OQ
)@@G@@^[\G0)I-*G*)G1(H->^[4H8)GL>^[>G-(I->G))H9,^[4H[>^[0IL\GT>IT3H92^@)[(<GD?OR
)@@G@@H))H-(H1> 0)^[ J[-H(0H->IS)H9&^[4H[(IS)GD2G*'^@)[*)^@)^@)^@"C[ND(L -U^@)OS
)@@G@@CTHETBC(I 0)^@)^@)^@)^@)^@)^@) [UDDK^[4H[>^[#D(NC9 D0)I[2HD,I))G1(H-> C)OT
)@@G@@[*)^@)^@)^@"C[ND(L -A^@)C(SC(BC(I 0)^@)^@)^@)^@)^@)^@) [AET C))I-*G*)C(SOU
)@@G@@C(BC(I^[0IL(H14^[&HD?G*([*)^@)^@)^@"C[ND(L - ^@)C(SC(BC(I @2 C,^@)^@)^@)OV
)@@G@@^@)^@) [ C))I[-IL4^@2^[\G0)I-*G*)C(SC(BC(I^[0IL(H14^[&HD?G*([*)^@)^@)^@"OW
)@@G@@C[ND(L -D^@)E-DE@=A@0 L F[ E-SD0,ADBALIEC) [PIT>^[DE[A^[4H8)G(=HD4^[4H[>OX
)@@G@@^[ODDK^[OIL-H13GD<I-(H9,[*)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)OY
)@@G@@^@)^@)^9 F[ E-SD0$IS)I[2HD,I))G1(H->^[&H92^[4H[>[*)^@)^@)^@)^@)^@)^@)^@)OZ
)@@G@@^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)G9>H1>IL-I->G))IL5H0)HD=^@$ADBALIEC$ C,^@)PA
)@@G@@[*H^@)^@)E-*G*)ETHEC)^9DH14G(2H1-H)$^[>G-(I-\IK)HD3^[,H94^[(H14G(,G->G))PB
)@@G@@I-\^[+G*)GC)IL>I[?GD<G(!G(,I))G1\IK)[(4H[>^[!H92G*)G1?G(8HD+H->^[>G-(I-\PC
)@@G@@IL3^[4H[-I))GD2G*)GD6GD(H--GL?G*,^@)E-\^[3G(?G(<I))GC)G1(H->^[0H--GT>^@)PD
)@@G@@[(4H[>^[4G(2H((H1-H))GT5IL3G(2^[4H8)I-*G*)H->G14^[\G0)I-*G*)G->IT(IL>G))PE
)@@G@@I[2HD,I-&HD?G*)GD,G))C05 0)^[DI))^@)[(*GD3^[-^[?HD!HD4^[\G0)AC0A@0^[?HD,PF
)@@G@@G(3 ))GD,G))I1>IL9^[3HD!I[?G*)H-(H1>^[0H93HD4HD\H1(H1$^[<H9!H(-H1=IS'^@)PG
)@@G@@[*)^@)^@)^@:H0)^@)^@)^@)ET<IL\H-?^[&H92I9-IL=IS)H0)H-(H1>IS,[*)^@)^@)^@!PH
)@@G@@H0)^@)^@)^@)ET<IL\H-?^[+GD<HT7GD2G-3^[,^[?HD,G(3 0)^@)[*)^@)^@)^[,^@)^@)PI
)@@G@@^@)^@)E[\IT(I-(H9,^[4H8)H-(H1>^[, 0)[*)^@)^@)^@/GD?I[*GC"^@)CD,JC)GD?I[*PJ
)@@G@@GC)HD,I[5I))I9(H-?^[2G(4I(2H0)I-\^@$ET>GT4HD\H0)AK$ 0)[*HETHEC)HD3^[-^[0PK
)@@G@@H97G(2G15H))I-\H9? 0)^[KH->GD3G*)I(3G*)HD4^[<GD2G(&I(?H-9^[-H1=^[0GD3IS)PL
)@@G@@GD,JC)GT\H(!G(,I-3[(-H-\H1$^[3H8)I-*GD4^[(I))GT-H0)GL>^[!GD=G*)GL>I-4G(2PM
)@@G@@^[-H1=^[>GD3HD>IK)I-\^[5IT> 0)^@)^@)^@)^@)^@)^@)^@)^@)[*)^@)^@)^@)^@)^[HPN
)@@G@@DDFC*)D),^[#E(MD- ES)^@)^@)^@)^@)^@)^[PD1DETTES)^@)^@)^@)^@)^@)^@)^@)^@)PO
)@@G@@#SF^@)[8@@@@C)?C[@C(IC))@@] >MC)?C[@D[JD-^^[OD*)@@# >PC)?C[@C(NCS)@@] >TPP
)@@G@@E8?AK0A@0^@)@@] >W@@I@@^@@<@@^@@I@@ @@<@@A@@@@]@@@@^@@@G#^-R@@[ >*@@@@@@PQ
)@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EM@@@@SA@@@@@@@@@@@@C(2IL\IK)^@)@@] >0^@)^@)PR
)@@G@@^@)^@)#TO@@@@@[ >5@@@@@@@@@@@@DUMDUM      @@@@@@@K@@@@@[0 $_@@@@@@ &J $_PS
)@@G@@@@^@[0@@[ (\@@[@@@@@@ !JDUMDUM      @@@@@@@K@@@@@[0 $_@@@@@@ &J $_@@^@[0PT
)@@G@@@@[ (\@@[@@@@@@ !J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C[@C[@@@@@@@@@@@@PU
)@@G@@@@[@@@@@@@@I@@@@@@@@C@@[@@@@@@@@EE7T@@@@@@@@@@@@@@@@@@#T>@@@#C4A@@^@)^@)PV
)@@G@@^@)^@)#SF^@([8@@@@#SD^[?HD,G*'^@)^@)^@)^@)#C/AS@[*@@@@@[]E7-@@@@@@[[)@@@PW
)@@G@@@@@@@@@@@@@@@@@@@@^0@@@@#SF@@)[8@@@@@SA >7@@[ >9@@[ &^@@[ \D@@[E7>@@@@@@PX
)@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PY
)@@G@@@@@@@@@@@@@@@@@@@@@@@@@@)B<E7>)@%E_Q@@@___@@@___@@@___@@@___@@@___@@@___PZ
)@@G@@@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___QA
)@@G@@@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___QB
)@@G@@@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___QC
)@@G@@@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___@@@___QD
)@@G@@$MAIN$      @@^@@^@@@@@]@@A#@ @@@@@]@@@C@A@@@@@]@@@@@@@@@@@@@@@@@@@@@@@@QE
)@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QF
)@@G@@@@@@@@@@@@@@@@@@@@@@@@@@AEDIT$      DZI^LVASCREEN     G^WGJYCREG        QG
)@@G@@G^WGJYDATA        G^UGJYERRORP      G^UGJYERU$        D?%^ XFDASC$      QH
)@@G@@L2"^OTFUNCTION    G^VGJYGET-PUT     G^VGJYHEADER      G^XGJYINFOR$      QI
)@@G@@L3]^OTPARSE       G^VGJYSDFH        G^WGJYSDFI        EZ0AMXSMQENT      QJ
)@@G@@G^WGJYTABLE$      ]3& #Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QK
)@@G@@EYE         @@@@@EDEE2        @@Y@@]DEE1        @@=@@J@@@@@@@@@@@@@@@@@@QL
)@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QM
)@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@[@^@[1@C@@@@@@V@@@[@^@#C@D1@@@@@V@@@#@^QN
)@@G@@@@!@G9@@@@@-@@@[@^@]@@H&@@@@@#@@@[@^@#W@J&@@@@@P@@@[@^@] @N]@@@@@G@@@[@^QO
)@@G@@@]/@PB@@@@@A@@@[@^@@F@S#@@@@@S@@@[@^@@W@SI@@@@@=@@@[@^@^A@S%@@@@@D)@@@@ QP
)@@G@@[,PF@@@@@@@D)@@]@ @B.G,P@@@@@!0@@[@A@]@^@@@@@@@M0@@[@A@[.^]@@@@@@$0@@[@AQQ
)@@G@@@A&^#.@@@@@@0@@[@A@^F^E<@@@@@Y0@@]@A@@W^I,@@@@@Y0@@[@A@^E^JE@@@@@%)@@@@AQR
)@@G@@@ L^NO@@@@@#)@@@@A@C=^S>@@@@@-)@@@@A@3@^-D@@@@@P)@@@@A@[I OD@@@@@G)@@@@AQS
)@@G@@@]P PR@@@@@V)@@@@A@H; R?@@@@@V)@@]@A@@  >$@@@@@A)@@@@A@@B >?@@@@@=)@@@@AQT
)@@G@@ T< >3@@@@@@@@@@@@@@@@@@AEDECV$     @@!@#8AEDITX$     @@!@@2AEDIT$      QU
)@@G@@@@!@@@ASCFDASC$   @@=@@@ASCREEN     @@G@@@BDI_FUN     @@-@@@BDI_GET     QV
)@@G@@@@Y@@@CLOSE_FULL  @@J@["CREG        @@P@@@CVASCBN     @@S@@IDUMP        QW
)@@G@@@@G@@XEDIT        @@@@@4ELT$        @@0@@IERRORP      @@M@@@FDASC$      QX
)@@G@@@@$@@@FINAL_Y     @@9@@@FREDUM      @@6@]/FUNCTION    @@J@@@FUN_LEN     QY
)@@G@@@@9@@[FUN_PKT     @@-@@[GETC        @@S@@@GET_FILES   @@#@]@GET_PKT     QZ
)@@G@@@@Y@@[GQE_AREA    @@Y@B.HDR_SCRN    @@#@@HHLP_VCTR    @[ @@@INPUT       RA
)@@G@@@@/@@ILAST_QTY    @[I@DNLAST_TOP    @[I@DLPARSE       @@D@@@PREV_SCREEN RB
)@@G@@@@G@@JPRI_IDX     @@9@@ PUTC        @@S@@BQUIT        @@P@@#RINF$       RC
)@@G@@@@3@@@SDFH        @@V@@@SDFIC$      @@%@#:SDFIO$      @@%@],SDFI$       RD
)@@G@@@@%@@]SELT$       @@3@@2SEND_HELP   @@#@[=SMQ_HDR     @@#@@@USENAME     RE
)@@G@@@@6@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RF
)@@G@@DEE1        @@@@@ADEE2        @@@@@ EYE         @@@@@^@@@@@@@@@@@@@@@@@@RG
)@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RH
)@@^@@@@@@@@@@@@@@@@@@@@@@@@@@                                                RI
@ELT,SIQ UUSIG*1096-004-006(1).SMQ5R1A/DOC,,,154363141736,023
      SMQ 5R1A is broken down into three sections:

 The first section is for file selection:
 If a Queue is entered, only files on that queue will be selected
 This works the same for both the File and RunId entries. To limit
 the number of entries viewed, a string of characters may be entered
 in the Include/Exclude fields (both the file name and the queue will
 be searched for inclusion/exclusion).

 The second section allows the user to select file(s) from those viewed.
 To select a file from those viewed, enter any character to the
 left of the file name on the screen. For information on use of the
 ''Internal'' editing, see the next Help screen...

 The third section determines the function(s) performed on the file(s)
 selected from section 2.
     Only one (1) file may be edited using I(PF),E(ditor),F(SED), or Z(ip).
        (This will be the first file if more than 1 was selected)
        All files selected may be deleted by entering Y for delete.
        All files selected requeued and/or have priority changed by entering
        appropriate information in these fields.

 Use of ''Direct Mode'' and ''Internal Editor''.
 SMQ can be passed the name of the file to be edited on the processor
 call line.  Examples of this are:
 >@SMQ,Z  CMSGEN.             (ZIP the CMSGEN print file)
 >@SMQ,F  EXEGEN.             (FSED the EXEGEN print file)
 >@SMQ,E  EXEGEN(2).          (ED part 2 of the EXEGEN print file)
 >@SMQ,I  TIP$00*EXETXN.1G2NQ (Use IPF to edit the TIP Transaction
                              ''EXETXN''s print file for the
                                generated run id ''1G2NQ'').

  The SMQ ''Internal'' editor is not intended to be a replacement for
 the more flexible editors that are available.  To select a file place
 the terminal curser to the left of the desired printfile and F5.  It
 has a limit of 1000 lines, and very simple line positioning commands:
      +n       Scroll forwards n lines.
      -n       Scroll backwards n lines.
      n        Position to line n.
       <alpha>  Any alpha input will return to ''Section 2''.

 SMQ is a powerful tool.  Please use it carefully and pass any comments
 along so that it can be made better and easier to use.
          MIKE L. CURLES            UNISYS
@EOF
