@CAT,P    1072-005-006.,///10000
@ASG,T    TEMP.,///10000
@ELT,OI TEMP.1072-005-006,,,141060053441,000
)@@G@@*[S@@[*SDFF*:[@@@@@@@@]]@]@@@@C[NETB -!GC):[@@@@@@@@]G@]@@@@ETFC(G -7^@)AA
)@@G@@:[@@@@@@@@]H@B@@@@ LDC0)FT(H1&H8= )1 )5 )1F*)B*)C- D([D1^^@):[@@@@@@@@]IAB
)@@G@@@A@@@@ L<IT&^[@C1MC( ^[NFDN^)%C-GD9#^),^@):[@@@@@@@@]J@^@@@@ L<IT&^[@C1MAC
)@@G@@C( ^[OE[A^),:]@@@@@@@@]J@;&?*@@A@@@@ L<IT&^[@G12G(> -=^[>G)=I-<GD\I@,^@)AD
)@@G@@:[@@@@@@@@]K@C@@@@ L<IT&^[@G12G(> -=^[>G)=I-<FT(H1&H8= )1 )1 )1F*,:[@@@@AE
)@@G@@@@@@]L@C@@@@ L<IT&^[@G12G(> -=^[(I[&^-VHD,G1\^)?AC?AC?ADX 0):[@@@@@@@@]MAF
)@@G@@@C@@@@ L<IT&^[@G12G(> -=^[<I-3^-VHD,G1\^)?AC?AC?ADX 0):[@@@@@@@@]P@B@@@@AG
)@@G@@ L<IT&^[@G12G(> -=^[VHD,G1\^)?AC?A)?ADX 0):]@@@@@@@@]PBW5>@@@^@@@@ LNC(OAH
)@@G@@^[U^@.^[#^80A@0^8):]@@@@@@@@]PCSWL*@@^@@@@ LNC(O^[I^@.^[#^80AC1^8):[@@@@AI
)@@G@@@@@@]Q@ @@@@ LNC(O^[ ET#^@.^[#^80AS3^8)^@):]@@@@@@@@]Q@@#4D@@ @@@@ LNC(OAJ
)@@G@@^[ND9 ^@.^[#^80AS6^8)^@):]@@@@@@@@]Q@@&DU@@^@@@@ L3G(4^[5IS)B*)CS$A@3A8$AK
)@@G@@:]@@@@@@@@]Q@;&?*@@ @@@@ LNC(O^[\A*0^@.^[#^80A*0^8)^@):]@@@@@@@@]Q]24 8@AL
)@@G@@@ @@@@ LNC(O^[\A*2^@.^[#^80A*0^8)^@):[@@@@@@@@]R@ @@@@ LNC(O^[\A*3^@.^[#AM
)@@G@@^80A*1^8)^@):[@@@@@@@@#C@ @@@@ LNC(O^[\A*4^@.^[#^80A*2^8)^@):[@@@@@@@@#WAN
)@@G@@@ @@@@ LNC(O^[\A*6^@.^[#^80A*4^8)^@):]@@@@@@@@#W@;&?*@@ @@@@ LNC(O^[\A*7AO
)@@G@@^@.^[#^80A*5^8)^@):]@@@@@@@@#W[7HTK@@ @@@@ LNC(O^[\A00^@.^[#^80A*6^8)^@)AP
)@@G@@:]@@@@@@@@#W]24 8@@ @@@@ LNC(O^[\A02^@.^[#^80A00^8)^@):]@@@@@@@@#W#,U2)@AQ
)@@G@@@ @@@@ LNC(O^[\A03^@.^[#^80A01^8)^@):[@@@@@@@@#Z@ @@@@ LNC(O^[\A04^@.^[#AR
)@@G@@^80A02^8)^@):[@@@@@@@@#)@ @@@@ L3G(4^[\A05^@.^[#^80A07^8)^@):[@@@@@@@@#-AS
)@@G@@@ @@@@ LNC(O^[\AC0A@)B*)CS$AC0A@$^@):[@@@@@@@@#+@ @@@@ L3G(4^[\AC1A@)B*)AT
)@@G@@CS$AC1A@$^@):[@@@@@@@@#<@ @@@@ L3G(4^[\AC2A0)B*)CS$AC2A0$^@):[@@@@@@@@#0AU
)@@G@@@B@@@@ LNC(O^[QCDM^@.^[#^81AK6AC0AC1AK2A@4A@$^@):[@@@@@@@@#'@A@@@@ LKCTJAV
)@@G@@D1OELJD))^9^ -@C[ ET#^[J^8)^@):[@@@@@@@@^^@H@@@@ LNC(O^[#E-GE[B^@.^@$FS%AW
)@@G@@C(NCTXH9V LUF(V LIF(V LIF(V LQCDMF(V L ET#F(\FS%FLX^8):[@@@@@@@@^ @C@@@@AX
)@@G@@ LNC(O^[#D-MET#EK)B*)^9V L ET#F(>FS%C(NCTXD*$^@):[@@@@@@@@^I@G@@@@ LNC(OAY
)@@G@@^[&GT<AC)B*)^9V L5ITXFS%H85ALXFS%H85A[XFS%H81AC0F(V L\AC1A[X^8)^@):[@@@@AZ
)@@G@@@@@@^J@G@@@@ LNC(O^[&GT<AK)B*)^9V L5ITXFS%H85ALXFS%H81AC0F(V L\AC0A[XFS%BA
)@@G@@H81A@0F*$^@):[@@@@@@@@^K@G@@@@ LNC(O^[&GT<AS)B*)^9V L5ITXFS%H85ATXFS%H85BB
)@@G@@A[XFS%H81AC0F(V L\AC2A1X^8)^@):[@@@@@@@@^L@G@@@@ LNC(O^[&GT<A))B*)^9V L5BC
)@@G@@ITXFS%H85ATXFS%H81AC0F(V L\AC0A[XFS%H81A@0F*$^@):[@@@@@@@@^M@G@@@@ LNC(OBD
)@@G@@^[&GT<A*)B*)^9V L5ITXFS%H85A-XFS%H85A[XFS%H81AC0F(V L\AC1A[X^8)^@):[@@@@BE
)@@G@@@@@@^N@G@@@@ LNC(O^[&GT<A0)B*)^9V L5ITXFS%H85A-XFS%H81AC0F(V L\AC0A[XFS%BF
)@@G@@H81A@0F*$^@):[@@@@@@@@^O@G@@@@ LNC(O^[&GT<A8)B*)^9V L5ITXFS%H85A1XFS%H85BG
)@@G@@A[XFS%H81AC0F(V L\AC1A[X^8)^@):[@@@@@@@@^P@G@@@@ LNC(O^[&GT<B@)B*)^9V L5BH
)@@G@@ITXFS%H85A1XFS%H81AC0F(V L\AC0A[XFS%H81A@0F*$^@):[@@@@@@@@^Q@G@@@@ LNC(OBI
)@@G@@^[&GT<BC)B*)^9V L5ITXFS%H85A9XFS%H85A[XFS%H81AC0F(V L\AC2A1X^8)^@):[@@@@BJ
)@@G@@@@@@^R@G@@@@ LNC(O^[&GT<AC0^@.^@$FS%I(3F(V L\A*7F(V L\AC1A[XFS%H81A@0F(VBK
)@@G@@ L\AC0A[X^8):[@@@@@@@@^S@G@@@@ LNC(O^[&GT<AC1^@.^@$FS%I(3F(V L\A00F(V L\BL
)@@G@@A*0F(V L\AC1A[XFS%H81AC0F*$^@):[@@@@@@@@^T@G@@@@ LNC(O^[&GT<AC2^@.^@$FS%BM
)@@G@@I(3F(V L\A00F(V L\AC1A[XFS%H81A@0F(V L\AC0A[X^8):[@@@@@@@@^<@G@@@@ LNC(OBN
)@@G@@^[&GT<AC3^@.^@$FS%I(3F(V L\A02F(V L\A*0F(V L\AC1A[XFS%H81AC0F*$^@):[@@@@BO
)@@G@@@@@@^=@G@@@@ LNC(O^[&GT<AC4^@.^@$FS%I(3F(V L\A02F(V L\AC1A[XFS%H81A@0F(VBP
)@@G@@ L\AC0A[X^8):[@@@@@@@@^>@G@@@@ LNC(O^[&GT<AC5^@.^@$FS%I(3F(V L\A03F(V L\BQ
)@@G@@A*0F(V L\AC1A[XFS%H81AK6F*$^@):[@@@@@@@@^&@G@@@@ LNC(O^[&GT<AC6^@.^@$FS%BR
)@@G@@I(3F(V L\A03F(V L\AC1A[XFS%H81A@0F(V L\AC0A[X^8):[@@@@@@@@^$@G@@@@ LNC(OBS
)@@G@@^[&GT<AC7^@.^@$FS%I(3F(V L\A04F(V L\A*0F(V L\AC1A[XFS%H81AC0F*$^@):[@@@@BT
)@@G@@@@@@^*@G@@@@ LNC(O^[&GT<AC8^@.^@$FS%I(3F(V L\A04F(V L\AC1A[XFS%H81A@0F(VBU
)@@G@@ L\AC0A[X^8):[@@@@@@@@^6@^@@@@ L=HD3I[?GD9^[#E-GE[B^@):[@@@@@@@@^7@^@@@@BV
)@@G@@ L=HD3I[?GD9^[#D-MET#EK):]@@@@@@@@ )@;&?*@@J@@@@ L=HD3I[?GD9^[&GT<AC)^8)BW
)@@G@@^@)^@)^@)^@)^@\^[=G(!GD,G)! (V LND9 F*=^-JE[ D0)C-OETO^8)G1<GS2^@):]@@@@BX
)@@G@@@@@@ -@;&?*@@J@@@@ L=HD3I[?GD9^[&GT<AS)^8)^@)^@)^@)CTDD(N^[4HD0 *! *! (VBY
)@@G@@ LND9 F*=^-JE[ D0)E-OETO^8)G1<GS4^@):]@@@@@@@@ +@;&?*@@J@@@@ L=HD3I[?GD9BZ
)@@G@@^[&GT<A*)^8)^@)^@)^@)^@)^[W^[!GD0I[>IK! (V LND9 F*=^-JE[ D0)D(OETO^8)G1<CA
)@@G@@GS6^@):[@@@@@@@@ 2@J@@@@ L=HD3I[?GD9^[&GT<A8)^8)^@)^@)^@)^@)^@\^[=G(!GD,CB
)@@G@@G)! (V LND9 F*=^-JE[ D0)C-KEL^^8)G1<GS8^@):[@@@@@@@@AA@J@@@@ L=HD3I[?GD9CC
)@@G@@^[&GT<BC)^8)E[MD9^E(#E-DD9I^[4HD0 *! *! (V LND9 F*=^-JE[ D0)E-KEL^^8)G1<CD
)@@G@@GS1A@):[@@@@@@@@AG@J@@@@ L=HD3I[?GD9^[&GT<AC1^@$^@)^@)^@)^@)^@)F))H(-I[0CE
)@@G@@G(2 *!FS%ETJC(X^)=D9KC(I^[HE[MC)$^[&GT<AC2:[@@@@@@@@AH@J@@@@ L=HD3I[?GD9CF
)@@G@@^[&GT<AC3^@$^@)^@)^@)^@)^@) 8)G->H(-H1= *!FS%ETJC(X^)=D9KC(I^[^C- E0$^[&CG
)@@G@@GT<AC4:[@@@@@@@@AI@J@@@@ L=HD3I[?GD9^[&GT<AC5^@$C- E1 D-JE[HC(IE))I-(I@!CH
)@@G@@ *! *!FS%ETJC(X^)=D9KC(I^[OC- E0$^[&GT<AC6:[@@@@@@@@AJ@J@@@@ L=HD3I[?GD9CI
)@@G@@^[&GT<AC7^@$^@)^@)^@)^@)^@)F))H(-I[0G(2 *!FS%ETJC(X^)=D9KC(I^[HC- E0$^[&CJ
)@@G@@GT<AC8:[@@@@@@@@AK@ @@@@ LKCTJD1OELJD))^9^ -@C[ D1^^8):[@@@@@@@@AU@ @@@@CK
)@@G@@ LKCTJD1OELJD))^9^ -@C[OC(MD*$:[@@@@@@@@AV@]@@@@ L>H1=HD&^@):[@@@@@@@@A=CL
)@@G@@@[@@@@C[ D9A:[@@@@@@@@A,@[@@@@C[ D9A_@@@@@A@0F(V L\AC0A[X^8):[@@@@@@@@^$CM
)@@G@@@G@@@@ LNC(O^[&GT<AC7^@.@ @[[[D1 F[O^@1^[GDDIC(N^[NDTDE[KC(^@]@[[[C(JC0'CN
)@@G@@AK)^@)@ @[[[D1 F[O^@2^[GDDIC(N^[NDTDE[KC(^@]@[[[C(JC0'AK)^@)@ @[[[D1 F[OCO
)@@G@@^@1^[GDDIC(N^[NDTDE[KC(^@A@[[[C(IC))C(^ 0)D-DD1 ES'AK)C1DC(GC-[E-[@ @#[[CP
)@@G@@C[HCDND*?D0)^@)^[SC1M^-HD1L^@)+@@@@@0[@@@@W,22  +@@@[[@H@[[[D([ETH^@4EK1CQ
)@@G@@CC) @8A)0BC0A8)A@1AK8BK1B@(^@1BC8B@)C->GS)A@9^[AIL(^@1A*1A@'AC4^@)+@@@@@CR
)@@G@@@D@]@@END MASM  -  LINES: 4  TIME: 0.502  STORAGE: 5005     @^@#@@@ED,INCS
)@@G@@     CALL$MNQ     +@@@[[@ @[[[CT[ET ^[PE[KC(M^[[ETNE(HC(^^@)+@@@@@@A@[@@CT
)@@G@@ED 16R1D FRI-12/09/88-15:10:15-(,0) @]@[@@EOF FOUND   +@@@[[@ @[[[D1 F[OCU
)@@G@@^@2^[GDDIC(N^[NDTDE[KC(^@ @[[[D1 F[O^@4^[GDDIC(N^[NDTDE[KC(^@ @[[[D1 F[OCV
)@@G@@^@4^[GDDIC(N^[NDTDE[KC(^@#@[[[C(IC))C(^ 0)D-DD1 (^@@[[ES'B@6^[ADD D-^CDOCW
)@@G@@CC)^@)@ @#[[C[HCDND*?D0)^@)^[#CDGD)=D(IEC)+@@@@@0[@@@@W,22  +@@@[[@H@[[[CX
)@@G@@D([ETH^@4EK1CC) @8A)0BC0A8)A@1AK8BK1B@(^@1BC8B@)C->GS)A@9^[AIL(^@1A*1A@'CY
)@@G@@AC8^@)+@@@@@@D@]@@END MASM  -  LINES: 172  TIME: 0.571  STORAGE: 5005/1 CZ
)@@G@@@G@#@@@HDG  ****************** P0002E COMPILE AND HVTIP MAP ************DA
)@@G@@****  0J@@@@     H,  , , ****************** P0002E COMPILE AND HVTIP MAPDB
)@@G@@ ****************          .  @#@#@@@ASG,A    IAS*SRC.+@@@[[@A@[[[DC'A@0DC
)@@G@@AK3AS3^[[ETB^[<H9!I[?G(4G*,^@)+@@@@@@#@#@@@ASG,AX   IAS*REL.+@@@[[@A@[[[DD
)@@G@@DC'A@0AK3AS3^[[ETB^[<H9!I[?G(4G*,^@)+@@@@@@^@#@@@ASG,A    IAS*SCREENS.  DE
)@@G@@+@@@[[@A@[[[DC'A@0AK3AS3^[[ETB^[<H9!I[?G(4G*,^@)+@@@@@@ @#@@@USE      SCDF
)@@G@@REENS,IAS*SCREENS.+@@@[[@A@[[[DC'A@0AK3AS3^[PET ^[<H9!I[?G(4G*,^@)+@@@@@DG
)@@G@@@^@#@@@ASG,A    SYS$LIB$*DPS. +@@@[[@A@[[[DC'A@0AK3AS3^[[ETB^[<H9!I[?G(4DH
)@@G@@G*,^@)+@@@@@@ @#@@@USE      DPS,SYS$LIB$*DPS.   +@@@[[@A@[[[DC'A@0AK3AS3DI
)@@G@@^[PET ^[<H9!I[?G(4G*,^@)+@@@@@@B@#@@@ACOB,SECRV  IAS*SRC.P0002E,IAS*REL.DJ
)@@G@@P0002E+@@@[[@P@[[[CD#D9]^@6EK1CK)^@)^[M^[ND)7A(MAS)AC2 80BC\B@8^@1A*'AC0DK
)@@G@@BK1BC) @0 C)^@)^@)^@)^@1AC0A@)CDNCTDDC)CTJCLJD))AC0 80B@\B@6^@0A0'A*3^@)DL
)@@G@@+@@@@@@A@[@@ SI IS NOT SIR TYPE SDF *VX@@[ASDD-T+@@@[[0[@@[[D)?AC,@M@[[[DM
)@@G@@^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)AC1A@0^[[ET#DDDDN
)@@G@@^[#D9]D9G^[ND9PEL#C*)D-DETODDIC8)^@)@@@[[[@@@[[[@B@[[[^@)^@)^@)^@)^@1^@)DO
)@@G@@^@)^@)AC)^@)^@)^@)^@)^@)(B@@[[^@)^[DC- D1ODDADD#CDODDJD0)C-DE1DETDD9I 0)DP
)@@G@@@I@[[[^@)^@)^@)^@)^@2^@)^@)^@)AK)^@)^@)^@)^@)^@)^@) K% K% K% K% K% K% K%DQ
)@@G@@ K% K% K% K% K%^@)@H@[[[^@)^@)^@)^@)^@3^@)^@)^@)AS)^@)^@)^@)^@)^@)^@)^[KDR
)@@G@@ELJC9MCDH (DC),^@)^[KA@0A@2C*,@O@[[[^@)^@)^@)^@)^@4^@)^@)^@)A))^@)^@)^@)DS
)@@G@@^@)^@)^@)^[[E(OD[JEK,^@)^@)^@)^[KC([E))D([ELRDD#DS)^0)CDNETJCTDC(N^@*D(JDT
)@@G@@D1OEL CDG C,@I@[[[^@)^@)^@)^@)^@5^@)^@)^@)A*)^@)^@)^@)^@)^@)^@)^[^CDOC*!DU
)@@G@@E9MDDOE- D0,^@1BC8B@\AC2 80A),@ @[[[^@)^@)^@)^@)^@6^@)^@)^@)A0)^@)@ @[[[DV
)@@G@@^@)^@)^@)^@)^@7^@)^@)^@)A8)^@)@O@[[[^@)^@)^@)^@)^@8^@)^@)^@)B@)^@)^@)^@)DW
)@@G@@^@)^@)^@) K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K%DX
)@@G@@ K% K% K% K)@O@[[[^@)^@)^@)^@)^@9^@)^@)^@)BC)^@)^@)^@)^@)^@)^@) K)^@)^@)DY
)@@G@@^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@) K)@N@[[[DZ
)@@G@@^@)^@)^@)^@)AC0^@)^@)^@1A@)^@)^@)^@)^@)^@)^@) K) [# C)CT\I[9IL(G9*I)?^@*EA
)@@G@@I(,I[5GL?HD3H[>G)( ))E[>GD4 ))D(-IL7HD<HS)@N@[[[^@)^@)^@)^@)AC1^@)^@)^@1EB
)@@G@@AC)^@)^@)^@)^@)^@)^@) K)^@)^@)^0)CD3IT\GT(GD4G(3 ))CD?H))EL(G9*I-3^[MG(3EC
)@@G@@G(2I1>G),^[OH[(IS)@N@[[[^@)^@)^@)^@)AC2^@)^@)^@1AK)^@)^@)^@)^@)^@)^@) K)ED
)@@G@@^@)^@)IT\G14I9-IL>^[(IS)I[2H94G(<I->G))GL9^[<H90JD2HD$H[4^[-H1=^@)@N@[[[EE
)@@G@@^@)^@)^@)^@)AC3^@)^@)^@1AS)^@)^@)^@)^@)^@)^@) K)^@)^@)GT\H14GD(H13^[<H9,EF
)@@G@@G1(G->H14HD-H))HD,G1\IL!GD4HD\H0?^[0IL\ *)@K@[[[^@)^@)^@)^@)AC4^@)^@)^@1EG
)@@G@@A))^@)^@)^@)^@)^@)^@) K)^@)^@)I[2HD>I--IL9^[0IL\I[>IL4JC)GD,G))I-2GD=G*)EH
)@@G@@(#@@[[IT>GT2G(4IS)H9&^@)@N@[[[^@)^@)^@)^@)AC5^@)^@)^@1A*)^@)^@)^@)^@)^@)EI
)@@G@@^@) K)^@)^@)E[>GD4 ))D(-IL7HD<HS)^0)CD3IT\GT(GD4G(3 0)D1\^[5IT>^[\IK)^@)EJ
)@@G@@@N@[[[^@)^@)^@)^@)AC6^@)^@)^@1A0)^@)^@)^@)^@)^@)^@) K)^@)^@)IL>I[2H9=I(<EK
)@@G@@I-(H9,^[7HD4H[\I(4^[4H[>^[>J[0IL>IT3^[7IL(I-4G(,@O@[[[^@)^@)^@)^@)AC7^@)EL
)@@G@@^@)^@1A8)^@)^@)^@)^@)^@)^@) K)^@)^@)I[>IL!HD3IT(H9,^[\G0)E[>GD4 ))D(-IL7EM
)@@G@@HD<HS)^0)CD3IT\GT(GD4G(3 0)^@)@I@[[[^@)^@)^@)^@)AC8^@)^@)^@1B@)^@)^@)^@)EN
)@@G@@^@)^@)^@) K)^@)^@)CT2G(-I->G))AC9B@8 81AK\A@4^@)@O@[[[^@)^@)^@)^@)AC9^@)EO
)@@G@@^@)^@1BC)^@)^@)^@)^@)^@)^@) K)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)EP
)@@G@@^@)^@)^@)^@)^@)^@)^@)^@)^@) K)@O@[[[^@)^@)^@)^@)AK0^@)^@)^@2A@)^@)^@)^@)EQ
)@@G@@^@)^@)^@) K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K%ER
)@@G@@ K% K% K% K)@ @[[[^@)^@)^@)^@)AK1^@)^@)^@2AC)^@)@ @[[[^@)^@)^@)^@)AK2^@)ES
)@@G@@^@)^@2AK)^@)@ @[[[^@)^@)^@)^@)AK3^@)^@)^@2AS)^@)@ @[[[^@)^@)^@)^@)AK4^@)ET
)@@G@@^@)^@2A))^@)@O@[[[^@)^@)^@)^@)AK5^@)^@)^@2A*)^@)^@)^@)^@)^@)^@) K% K% K%EU
)@@G@@ K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K% K)^@)@O@[[[EV
)@@G@@^@)^@)^@)^@)AK6^@)^@)^@2A0)^@)^@)^@)^@)^@)^@) K)^@)^@)^@)^@)^@)^@)^@)^@)EW
)@@G@@^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@) K)^@)@J@[[[^@)^@)^@)^@)AK7^@)EX
)@@G@@^@)^@2A8)^@)^@)^@)^@)^@)^@) K)^@)^@)^@)^@)^@)C(SCTCCDIC9 ^[KELJCT ETND9MEY
)@@G@@@C@[[[^@)^@)^@)^@)AK8^@)^@)^@2B@)^@)^@)^@)^@)^@)^@) K)@E@[[[^@)^@)^@)^@)EZ
)@@G@@AK9^@)^@)^@2BC)^@)^@)^@)^@)^@)^@) K)^@)^@)^[[I(4(A@@[[H9!GD4HD<GD?H-9^[$FA
)@@G@@G(,G(2GD4G(=^[&H92@C@[[[^@)^@)^@)^@)AS0^@)^@)^@3A@)^@)^@)^@)^@)^@)^@) K)FB
)@@G@@@K@[[[^@)^@)^@)^@)AS1^@)^@)^@3AC)^@)^@)^@)^@)^@)^@) K)^@)^@)^[KIL\GT>IT3FC
)@@G@@HD,G8)E(,HD4^@'^[DCDNA@1A[D^@)@C@[[[^@)^@)^@)^@)AS2^@)^@)^@3AK)^@)^@)^@)FD
)@@G@@^@)^@)^@) K)@I@[[[^@)^@)^@)^@)AS3^@)^@)^@3AS)^@)^@)^@)^@)^@)^@) K)^@)^@)FE
)@@G@@^[AIL-H(>I9\IL:^@)^@)^@)^@'^[D@C@[[[^@)^@)^@)^@)AS4^@)^@)^@3A))^@)^@)^@)FF
)@@G@@^@)^@)^@) K)@O@[[[^@)^@)^@)^@)AS5^@)^@)^@3A*)^@)^@)^@)^@)^@)^@) K)^@)^@)FG
)@@G@@^[^G(3GT2HD0I-(H9,^@)^@)^@'^[JELBCDIDDUCDODDJD0)D([DDIE- D1[D1#C*)@C@[[[FH
)@@G@@^@)^@)^@)^@)AS6^@)^@)^@3A0)^@)^@)^@)^@)^@)^@) K)@C@[[[^@)^@)^@)^@)AS7^@)FI
)@@G@@^@)^@3A8)^@)^@)^@)^@)^@)^@) K)@M@[[[^@)^@)^@)^@)AS8^@)^@)^@3B@)^@)^@)^@)FJ
)@@G@@^@)^@)^@) K)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^@)^[[^[<^[4^[(^[\^[,^[3FK
)@@G@@@N@[[[^@)^@)^@)^@)AS9^@)^@)^@3BC)^@)^@)^@)^@)^@)^@) K)^@)^@)^@)^@)^[7HD4FL
)@@G@@H@)BL>J[<H[-H1$G*)^@)^[^C*)DDI^[LE*)ETL^[PE@)^@)@N@[[[^@)^@)^@)^@)A)0^@)FM
)@@G@@^@)^@4A@)^@)^@)^@)^@)^@)^@) K)^@)^@)^@)^@)^@)^@)^@)^@! *! *! *! *)^@)^@!FN
)@@G@@ *) *!^@! *) *!^@! *)^@)@N@[[[^@)^@)^@)^@)A)1^@)^@)^@4AC)^@)^@)^@)^@)^@)FO
)@@G@@^@) K)^@)^@)^@)^@)^@)^@)^@)^@)^@1^@)^@)^@)^@)^@)A@)^@1^@)AC)^@0^@)AC)^@)FP
)@@G@@@N@[[[^@)^@)^@)^@)A)2^@)^@)^@4AK)^@)^@)^@)^@)^@)^@) K)^@)^@)^@)^@)^@)^@)FQ
)@@G@@^@)^@)^@2^@)^@)^@)^@)^@)AC)^@1^@)AC)^@0^@)AC)^@)@N@[[[^@)^@)^@)^@)A)3^@)FR
)@@G@@^@)^@4AS)^@)^@)^@)^@)^@)^@) K)^@)^@)^@)^@)^@)^@)^@)^@)^@3^@)^@)^@)^@)^@)FS
)@@^@@A@)^@0^@)AC)^@0^@)AC)^@)                                                FT
@EOF
@COPY,IO  TEMP.1072-005-006,1072-005-006.   
@FREE     TEMP. 
