@G.GT,LM G.EXAMPLE1/ECL

RONCO's Scan-O-Matic - 2R1, 10/02/91  13:51:22
*REMARK - *******************
*REMARK - This Version of Scan-O-Matic is Beta Test only!
*REMARK - Please report descrepancies to Tech Staff, Rick Ireland, 6-3043
*REMARK - Include all listings generated, and file name of ECL scanned.
*REMARK - This version of Scan-O-Matic was written IAW UP-11563.6, ECL Guide.
*REMARK - N Option - Suppresses all output listings.
*REMARK - S Option - Generates short listing of ECL and Errors (Default).
*REMARK - L Option - Generates Summary Tables along with short listings.
*REMARK - M Option - Verifies input against MCT, MFD and STAR-1100.
*REMARK - T Option - Scans an # sign as an @ sign - used during Testing.
*REMARK - A Option - Suppresses File Assigned/Not Assigned Messages.
*REMARK - H Option - SUPPRESSES THIS HELP BLURB.
*REMARK - Standard SIR$ options apply (I,U,E...)
*REMARK - (NOTE: Options D,V,W,X,Y and Z are for Testing Only,
*REMARK - and generate a large, meaningless volume of output)
*REMARK - *******************
*REMARK - Summary Tables On.
*REMARK - Media Listing On.
      1             @RUN,A/JKL RELOAD,DCPRODX,DC-MUP3,999,999
      2             @BK1
      3             @UTIL*PGM.PRTBIG
      4             @HDG,P ***************** RELOADING SYSTEM LIBRARIES ***********************
      5             @TEST TE/0
      6             @JUMP BAD
      7             @ASG,AX      IRS*RLIB.
      8             @ASG,AX      IRS*PLIB.
      9             @ASG,TF      SYS$*SYS$BACKUP$.,U9S,I12342
     10             @CAT,P       IRS*NEWMERGE.,F70M///100,REMH1
     11             @USE         TAPE.,SYS$*SYS$BACKUP$.
     12             @FREE        TPF$.
     13             @ASG,T       TPF$.,///5000
     14             @ERS,Z       TPF$.
     15             @COPY,G      TAPE.,IRS*RLIB.
     16             @COPY,G      TAPE.,IRS*PLIB.
     17             @UOM*ABS.TIME,ABC
     18             @XQT,XYZ   UOM*ABS.MERGEFILES
     19             IRS*RLIB.
     20             IRS*PLIB.
     21             IRS*NEWMERGE.
     22             @EOF
     23             @UOM*ABS.TIME,R
     24             @FREE        TAPE.
     25             @FREE        IRS*RLIB.
     26             @FREE        IRS*PLIB.
     27             @JUMP        ALDONE .
     28             @BAD:ASG,AX  IRS*XLIB.
     29             @ASG,TF      TAPE.,U9S,X12342
     30             @COPY,G      TAPE.,IRS*XLIB.
     31             @FREE        TAPE.
     32             @FREE        IRS*XLIB.
     33             @ALDONE:BK2 PR
     34             @FIN

----------------------------------------------------------------------
 FILE ACCESS CROSS REFERENCE LISTING
----------------------------------------------------------------------
   1. DC-MUP3     *PRINT$      (  0) ASSIGN DISC   TEMP   TUVXY
   2. DC-MUP3     *TPF$        (  0) ASSIGN DISC   TEMP   T
   3. DC-MUP3     *DIAG$       (  0) ASSIGN DISC   TEMP   TUVXY
   4. UTIL        *PGM         (  1) ASSIGN DISC   EXISTS
   5. IRS         *RLIB        (  1) FREED  DISC   EXISTS AX
   6. IRS         *PLIB        (  1) FREED  DISC   EXISTS AX
   7. DC-MUP3     *TAPE        (  0) FREED  TAPE   TEMP   FT
   8. IRS         *NEWMERGE    (  1) ACCESS DISC   NO MFD P
   9. UOM         *ABS         (  1) ASSIGN DISC   EXISTS
  10. IRS         *XLIB        (  1) FREED  DISC   NO MFD AX

----------------------------------------------------------------------
 LABEL CROSS REFERENCE LISTING
----------------------------------------------------------------------
   1. BAD      28D         6
   2. ALDONE   33D        27

----------------------------------------------------------------------
 USE NAME CROSS REFERENCE LISTING
----------------------------------------------------------------------
   1. TAPE        ...   DC-MUP3     *TAPE         (  0)

----------------------------------------------------------------------
 LOCAL PROGRAMS REFERENCE LISTING
----------------------------------------------------------------------
   1. PRTBIG       Process                       UTIL        *PGM
   2. TIME         Process  ABC                  UOM         *ABS
   3. MERGEFILES   Program  XYZ                  UOM         *ABS

----------------------------------------------------------------------
 MEDIA ACCESS CROSS REFERENCE LISTING
----------------------------------------------------------------------
   1. U9S     I12342  Pass
   2. F70M    REMH1   Pass
   3. U9S     X12342    FAIL

END - Scan-O-Matic    0 Errors    0 Warnings    34 Lines Scanned
