IALOG 1R1 IRS Data Center 10/02/91 11:50:06
System Data:
 EXEC Level: 41R4-IRS07  Initialized On: 03/23/91  At: 00:32:04
>-1->
status
 - Interactive ASCII Log - Processor Status
 - Line Numbering OFF
 - SGS Labeling  OFF
 - Time/Date Display ON
 - Start Time  NONE
 - End Time  NONE
 - Start Scan Column   1
 - End Scan Column  80
 - Record Types  ALL
System Data:
 EXEC Level: 41R4-IRS07  Initialized On: 03/23/91  At: 00:32:04
>-1->
help
 - SELECT [ RECTYPE n1,n2,n3,... ]
 - SELECT [ CONSOLE \ FILES \ STARTS \ FINS \ PROGRAMS \ TIP \
 -      SECURITY \ SYSTEM \ HARDWARE \ PERCON \ FAULTS \
 -      CLEAR \ ALL ]
 - PRINT n
 - LOCATE xxx ( , yyy ) n
 - COUNT xxx ( PRINT \ DISPLAY )
 - GO ( + \ - ) n
 - START yy/mm/dd hh:mm:ss
 - END yy/mm/dd hh:mm:ss
 - COLUMNS n1,n2
 - BREAK [ ON ( file ) \ OFF ]
 - DUMP n
 - DISPLAY [ SGSLABEL [ ON \ OFF ] \
 - DATE [ ON \ OFF ] \
 - NUMBERING [ ON \ OFF ] ]
 - INIT
 - STATUS
 - CLEAR
 - TOP
>-1->
print 10
 106/4 910323 0032:05 EXEC 8 SYS$    INSTALLATION EXEC8      DEM
  71/0 910323 0032:05 EXEC 8 BOOTED: 910319 0448:21 MCT: 910323 0028:16
  72/0 910323 0032:05 EXEC 8
  73/0 910323 0032:05 EXEC 8 1100/90    41R4   IRS  41R4-IRS07   V
    U9S
 403/1 910323 0032:02 ?????? SYS$   *PR@000LGARC0 (  1)  ASG,PRU
 203/1 910323 0032:02 EXEC 8 NOTREM  LGARC0 START
 403/1 910323 0032:02 ?????? SYS$LIB$   *FURPUR (  2)  ASG,A
 101/1 910323 0032:02 ?????? TERM SYS$LIB$    *FURPUR      FURPUR   0000
0000 0000
 404/1 910323 0032:02 ?????? SYS$   *LGARC0 (  1) (NONE)  ASG,AY
 404/2 910323 0032:02 ?????? SYS$   *LGARC0 (  1) (NONE) FREE,R
>-10->
init
>-518->
top
>-0->
print 10
 106/4 910323 0032:05 EXEC 8 SYS$    INSTALLATION EXEC8      DEM
  71/0 910323 0032:05 EXEC 8 BOOTED: 910319 0448:21 MCT: 910323 0028:16
  72/0 910323 0032:05 EXEC 8
  73/0 910323 0032:05 EXEC 8 1100/90    41R4   IRS  41R4-IRS07   V
    U9S
 403/1 910323 0032:02 LGARC0 SYS$   *PR@000LGARC0 (  1)  ASG,PRU
 203/1 910323 0032:02 EXEC 8 NOTREM  LGARC0 START
 403/1 910323 0032:02 LGARC0 SYS$LIB$   *FURPUR (  2)  ASG,A
 101/1 910323 0032:02 LGARC0 TERM SYS$LIB$    *FURPUR      FURPUR   0000
0000 0000
 404/1 910323 0032:02 LGARC0 SYS$   *LGARC0 (  1) (NONE)  ASG,AY
 404/2 910323 0032:02 LGARC0 SYS$   *LGARC0 (  1) (NONE) FREE,R
>-10->
top
>-0->
select starts
Okay.
>-0->
print 10
 106/4 910323 0032:05 EXEC 8 SYS$    INSTALLATION EXEC8      DEM
 106/1 910323 0032:04 0H071  SYS$    DCPRODX OP      DEM
 106/1 910323 0032:07 CENLOG DC-MUP3-FEP2 DCPRODX 00999PRD     BAT
 106/2 910323 0032:10 0H071  SYS$    DCPRODX OP      DEM
 106/2 910323 0032:10 LGARC0 SYS$    DCPRODX OP      BAT
 106/2 910323 0032:51 CATSSA DC-JCTS    DCPRODX 00999PRD     BAT
 106/1 910323 0035:07 0G1033 DC-STAR    STAR11 0G1033MD     DEM
 106/2 910323 0035:09 MSFMA0 DC-MSFM    DCPRODX 00999PRD     BAT
 106/1 910323 0035:19 PLANIT DC-YSCH    DCPRODX PLANIT      DEM
 106/1 910323 0037:26 LGARC0 SYS$    DCPRODX OP      BAT
>-494->
top
>-0->
select rectype 107
Okay.
>-0->
print 10
 106/4 910323 0032:05 EXEC 8 SYS$    INSTALLATION EXEC8      DEM
 106/1 910323 0032:04 0H071  SYS$    DCPRODX OP      DEM
 106/1 910323 0032:07 CENLOG DC-MUP3-FEP2 DCPRODX 00999PRD     BAT
 106/2 910323 0032:10 0H071  SYS$    DCPRODX OP      DEM
 107/0 910323 0032:10 0H071  PGS      1 FIN
 106/2 910323 0032:10 LGARC0 SYS$    DCPRODX OP      BAT
 106/2 910323 0032:51 CATSSA DC-JCTS    DCPRODX 00999PRD     BAT
 107/0 910323 0034:09 CENLOG PGS      8 FIN
 106/1 910323 0035:07 0G1033 DC-STAR    STAR11 0G1033MD     DEM
 106/2 910323 0035:09 MSFMA0 DC-MSFM    DCPRODX 00999PRD     BAT
>-332->
top
>-0->
locate "0H071" 999
 106/1 910323 0032:04 0H071  SYS$    DCPRODX OP      DEM
 106/2 910323 0032:10 0H071  SYS$    DCPRODX OP      DEM
 107/0 910323 0032:10 0H071  PGS      1 FIN
 106/1 910323 0037:27 0H071  SYS$    DCPRODX OP      DEM
*REMARK  98: End of File at 518
>-518->
locate "0H071", "FIN" 999
 107/0 910323 0032:10 0H071  PGS      1 FIN
*REMARK  98: End of File at 518
>-518->
top
>-0->
select all
Okay.
>-0->
print 10
 106/4 910323 0032:05 EXEC 8 SYS$    INSTALLATION EXEC8      DEM
  71/0 910323 0032:05 EXEC 8 BOOTED: 910319 0448:21 MCT: 910323 0028:16
  72/0 910323 0032:05 EXEC 8
  73/0 910323 0032:05 EXEC 8 1100/90    41R4   IRS  41R4-IRS07   V
    U9S
 403/1 910323 0032:02 LGARC0 SYS$   *PR@000LGARC0 (  1)  ASG,PRU
 203/1 910323 0032:02 EXEC 8 NOTREM  LGARC0 START
 403/1 910323 0032:02 LGARC0 SYS$LIB$   *FURPUR (  2)  ASG,A
 101/1 910323 0032:02 LGARC0 TERM SYS$LIB$    *FURPUR      FURPUR   0000
0000 0000
 404/1 910323 0032:02 LGARC0 SYS$   *LGARC0 (  1) (NONE)  ASG,AY
 404/2 910323 0032:02 LGARC0 SYS$   *LGARC0 (  1) (NONE) FREE,R
>-10->
top
>-0->
locate "0H071" 10
 106/1 910323 0032:04 0H071  SYS$    DCPRODX OP      DEM
 812/1 910323 0032:04 0H071  Subsystem Transition
 403/1 910323 0032:04 0H071  SYS$   *TPF$  (  0)  ASG,T
 403/1 910323 0032:04 0H071  SYS$   *DIAG$ (  0)  ASG,T
 403/1 910323 0032:04 0H071  SYS$   *LIB$  (  1)  ASG,A
 203/1 910323 0032:04 EXEC 8 NOTREM  0H071/G00626 START
 106/2 910323 0032:10 0H071  SYS$    DCPRODX OP      DEM
 812/2 910323 0032:10 0H071  Subsystem Transition
 403/2 910323 0032:10 0H071  SYS$   *TPF$  (  0) FREE,
 403/2 910323 0032:10 0H071  SYS$   *DIAG$ (  0) FREE,
>-89->
locate again
 403/2 910323 0032:10 0H071  SYS$   *LIB$  (  1) FREE,
 203/1 910323 0032:10 0H071  NOTREM  0H071 FIN
 107/0 910323 0032:10 0H071  PGS      1 FIN
 108/0 910323 0032:10 EXEC 8 0H071
 106/1 910323 0037:27 0H071  SYS$    DCPRODX OP      DEM
 812/1 910323 0037:27 0H071  Subsystem Transition
 403/1 910323 0037:27 0H071  SYS$   *TPF$  (  0)  ASG,T
*REMARK  98: End of File at 518
>-518->
display date off
>-518->
locate again
 106/1 0H071  SYS$    DCPRODX OP      DEM
 812/1 0H071  Subsystem Transition
 403/1 0H071  SYS$   *TPF$  (  0)  ASG,T
 403/1 0H071  SYS$   *DIAG$ (  0)  ASG,T
 403/1 0H071  SYS$   *LIB$  (  1)  ASG,A
 203/1 EXEC 8 NOTREM  0H071/G00626 START
 106/2 0H071  SYS$    DCPRODX OP      DEM
 812/2 0H071  Subsystem Transition
 403/2 0H071  SYS$   *TPF$  (  0) FREE,
 403/2 0H071  SYS$   *DIAG$ (  0) FREE,
>-89->
display numbering on
>>
locate again
    90 403/2 0H071  SYS$  *LIB$        (  1) FREE,
    91 203/1 0H071  NOTREM 0H071  FIN
    92 107/0 0H071  PGS      1 FIN
    94 108/0 EXEC 8 0H071
   516 106/1 0H071  SYS$   DCPRODX      OP     DEM
   517 812/1 0H071  Subsystem Transition
   518 403/1 0H071  SYS$  *TPF$        (  0)  ASG,T
*REMARK  98: End of File at 518
>>
display sgs on
>>
locate again
LOG 29  106,1 0H071  SYS$       DCPRODX    OP  DEM
LOG 30  812,1 0H071  Subsystem Transition
LOG 31  403,1 0H071  SYS$      *TPF$    (  0)  ASG,T
LOG 32  403,1 0H071  SYS$      *DIAG$    (  0)  ASG,T
LOG 33  403,1 0H071  SYS$      *LIB$    (  1)  ASG,A
LOG 34  203,1 EXEC 8 NOTREM     0H071/G00626 START
LOG 86  106,2 0H071  SYS$       DCPRODX    OP  DEM
LOG 87  812,2 0H071  Subsystem Transition
LOG 88  403,2 0H071  SYS$      *TPF$    (  0) FREE,
LOG 89  403,2 0H071  SYS$      *DIAG$    (  0) FREE,
>>
status
 - Interactive ASCII Log - Processor Status
 - Line Numbering ON
 - SGS Labeling  ON
 - Time/Date Display OFF
 - Start Time  NONE
 - End Time  NONE
 - Start Scan Column   1
 - End Scan Column  80
 - Record Types  ALL
System Data:
 EXEC Level: 41R4-IRS07  Initialized On: 03/23/91  At: 00:32:04
>>
display numbering off
>-89->
>-89->
top
>-0->
locate again
 106/1 0H071  SYS$    DCPRODX OP      DEM
 812/1 0H071  Subsystem Transition
 403/1 0H071  SYS$   *TPF$  (  0)  ASG,T
 403/1 0H071  SYS$   *DIAG$ (  0)  ASG,T
 403/1 0H071  SYS$   *LIB$  (  1)  ASG,A
 203/1 EXEC 8 NOTREM  0H071/G00626 START
 106/2 0H071  SYS$    DCPRODX OP      DEM
 812/2 0H071  Subsystem Transition
 403/2 0H071  SYS$   *TPF$  (  0) FREE,
 403/2 0H071  SYS$   *DIAG$ (  0) FREE,
>-89->
column 5,15
>-89->
top
>-0->
locate again
 106/1 0H071  SYS$    DCPRODX OP      DEM
 812/1 0H071  Subsystem Transition
 403/1 0H071  SYS$   *TPF$  (  0)  ASG,T
 403/1 0H071  SYS$   *DIAG$ (  0)  ASG,T
 403/1 0H071  SYS$   *LIB$  (  1)  ASG,A
 106/2 0H071  SYS$    DCPRODX OP      DEM
 812/2 0H071  Subsystem Transition
 403/2 0H071  SYS$   *TPF$  (  0) FREE,
 403/2 0H071  SYS$   *DIAG$ (  0) FREE,
 403/2 0H071  SYS$   *LIB$  (  1) FREE,
>-90->
column 1,5
>-90->
locate again
*REMARK  98: End of File at 518
>-518->
status
 - Interactive ASCII Log - Processor Status
 - Line Numbering OFF
 - SGS Labeling  OFF
 - Time/Date Display OFF
 - Start Time  NONE
 - End Time  NONE
 - Start Scan Column   1
 - End Scan Column   5
 - Record Types  ALL
System Data:
 EXEC Level: 41R4-IRS07  Initialized On: 03/23/91  At: 00:32:04
>-518->
clear
>-518->
column 1,80
>-518->
select all
Okay.
>-518->
top
>-0->
start 91/03/23 00:35:00
>-336->
print 10
 101/1 0G1033 TERM SYS$LIB$    *UTILITIES    STAR40   0000 0000 0000
 404/1 0G1033 DC-STAR   *STARLIB (  1) AR80    ASG,A
 404/2 0G1033 DC-STAR   *STARLIB (  1) AR80   FREE,
 403/1 0G1033 DC-STAR   *STAR1 (  0)  ASG,T
 403/1 0G1033 DC-STAR   *STAR2 (  0)  ASG,T
 810/0 EXEC 8 Sign-On Validation
 106/1 PLANIT DC-YSCH    DCPRODX PLANIT      DEM
 812/1 PLANIT Subsystem Transition
 403/1 PLANIT DC-YSCH   *TPF$  (  0)  ASG,T
 403/1 PLANIT DC-YSCH   *DIAG$ (  0)  ASG,T
>-346->
top
Top of File via Start Time Setting.
>-335->
end 91/03/23 00:36:00
>-401->
top
Top of File via Start Time Setting.
>-335->
go +999
End of File via End Time Setting.
>-400->
status
 - Interactive ASCII Log - Processor Status
 - Line Numbering OFF
 - SGS Labeling  OFF
 - Time/Date Display OFF
 - Start Time  910323 0035:00
 - End Time  910323 0036:00
 - Start Scan Column   1
 - End Scan Column  80
 - Record Types  ALL
System Data:
 EXEC Level: 41R4-IRS07  Initialized On: 03/23/91  At: 00:32:04
>-400->
clear
>-400->
status
 - Interactive ASCII Log - Processor Status
 - Line Numbering OFF
 - SGS Labeling  OFF
 - Time/Date Display OFF
 - Start Time  NONE
 - End Time  NONE
 - Start Scan Column   1
 - End Scan Column  80
 - Record Type(s)
System Data:
 EXEC Level: 41R4-IRS07  Initialized On: 03/23/91  At: 00:32:04
>-400->
select all
Okay.
>-400->
count "0H071"
Counted 17 Line(s) Found.
>-518->
select files
Okay.
>-518->
count "FURPUR" print
 403/1 LGARC0 SYS$LIB$   *FURPUR (  2)  ASG,A
 403/1 CENLOG SYS$LIB$   *FURPUR (  2)  ASG,A
 403/2 CENLOG SYS$LIB$   *FURPUR (  2) FREE,
 403/1 PLANIT SYS$LIB$   *FURPUR (  2)  ASG,A
 403/2 LGARC0 SYS$LIB$   *FURPUR (  2) FREE,
 403/1 LGARC0 SYS$LIB$   *FURPUR (  2)  ASG,A
Counted 6 Line(s) Found.
>-518->
select clear
>-518->
select fins
Okay.
>-518->
top
>-0->
print 1
 107/0 0H071  PGS      1 FIN
>-92->
top
>-0->
dump 1
  ** D U M P **    Record Number: 92 Type: 107 Sub-Type: 0
 000  300013000166 010400000000 000237633302 664451414640     v
 004  000153000000 000001000000 000000000010 000237633302   k
 010  615623166530 000237621774 370026014250 000237633302    v
 014  664213272230 000000000002 000000000000 000000000001
 020  000000000000 000000067106 000000000000 000000000000   7F
 024  000000000000 000000066606 000000000000 000000000000   6
 030  000000000000 000000334430 000000000000 000000060775      0
 034  000000000000 000000000000 000000000000 000000000000
 040  000000000000 000000016562 000000000000 000000000000
 044  000000000000 000000000000 000000000000 000000000000
 050  000000000000 000000000000 000000000000 000000000000
 054  000000000000 000000000000 000000000000 000000000000
 060  000000000000 000000000000 000000000000 000000000007
 064  000000000000 000000000000 000000000000 000000000000
 070  000000000030 000000000000 000000000000 000000000000
 074  000000000000 000000000000 000000000000 000000000000
 100  000000000000 000000000000 000000000000 000000000000
 104  000000000000 000000000000 000000000000 000000000000
 110  000000000000 000000000000 000000000007 000002000000
 114  000000000005 000005000012 000000000000 000000000000
 120  000000000000 000000000000 000000000000 000000000000
 124  000000000000 000000000000 000000000000 000000000000
 130  000000000000 000000000000 000000000000 000000000000
 134  000000000000 000000000000 000000000000 000000000000
 140  000000000000 000000000000 000000000000 000000000000
 144  000000000000 000000000000 000000000000 000000000000
 150  000000000000 000000000000 000000000000 000000000000
 154  000000000000 000000000000 000000000000 000000000000
 160  000000000000 000000000000 000000000000 000000000000
 164  000000000000 000000000000 000014266335 007400060100      0@
>-92->
select files
Okay.
>-92->
dump 1
  ** D U M P **    Record Number: 5 Type: 403 Sub-Type: 1
 000  300013000075 010400000000 000237633302 575357561140     =              `
 004  000623000001 000002000000 000000001000 000237633302
 010  574356275200 000237621774 370026014250 123124104040                 STD
 014  040040040040 040040040040 123131123044 040040040040            SYS$
 020  040040040040 120122100060 060060114107 101122103060       PR@0 00LG ARC0
 024  000001037777 000000000000 000000030416 002104061100                  D1@
 030  000000000000 123131123044 040040040040 040040040040       SYS$
 034  104103120122 117104130040 040040040040 106064040040  DCPR ODX       F4
 040  040040040040 000237633302 570112312000 000237633302             J
 044  570112312000 000000002440 000000002440 000000000000   J
 050  000000000000 001577774400 000160070367 775430200000             p8
 054  000000000001 104070064067 060040040040 000000000000       D847 0
 060  000000000000 000000000000 000000000000 000000000000
 064  000000000000 000000000000 000000000000 000000000000
 070  000000000000 010000000000 000000000000 000000000000
>-5->
break on
Breakpointing Output to IA$BK$ (...or associated @USE file).
>-92->
dump 999
*REMARK  98: End of File at 518
>-518->
break off
Closing Breakpoint.
>-518->
END - IALOG
