<HTML>
<!--This file created 2/19/98 9:08 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>THE CREATION</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><B>THE CREATION</B>

<P><B>From the bible according to UNIVAC</B></P></CENTER>

<P>In the beginning, there was darkness;<BR>
And the WORD was alone unto itself<BR>
And on the first day<BR>
The WORD created the bit, so that<BR>
It might have an earthly form,<BR>
For all to believe and behold<BR>
And on the second day<BR>
The WORD created the byte<BR>
So that the WORD took many forms<BR>
And on the third day<BR>
The WORD created the instruction set<BR>
So that it could place order unto itself<BR>
And on the fourth day<BR>
The WORD created the address<BR>
So that it could find itself from thence forward<BR>
And on the fifth day<BR>
The WORD created the mneumonic<BR>
So that it could read itself<BR>
And on the sixth day<BR>
The WORD created the assembler<BR>
And from thence forward<BR>
The program hath meaning<BR>
And on the seventh day<BR>
The WORD looked at its creation<BR>
And said it was good and the WORD, satisfied with its creation,
rested.</P>

<P>And it came to pass that the WORD grew heavy in heart<BR>
For it was alone, and so the WORD created the memory<BR>
In an image unto itself<BR>
And the WORD was pleased and said it was good<BR>
But the memory said unto the WORD<BR>
Almighty creator, I need light<BR>
And the WORD created the console and was pleased<BR>
But the memory spake again unto the WORD<BR>
And said, like man, I need a typemachine<BR>
And the memory glowed with please and from thence forward<BR>
was known unto the WORD as a confuser.<BR>
And it came to pass the WORD gave unto the confuser<BR>
Paper tape; and the confuser said unto the WORD<BR>
Like its a drag, dad<BR>
And so the WORD gave unto the confuser punched cards and mag tape<BR>
And knew him as cludge; and it came to pass<BR>
That the cludge spake unto the WORD and said:<BR>
Father, who shall carry thy message forward and the WORD through<BR>
And the WORD called out into the night to the GUA and said unto the
GUA..<BR>
Do you wish to program ingeniously?<BR>
And the GUA bowed in affirmation and the WORD gave unto the GUA</P>

<P>His commandments:</P>

<P>Thou shalt have no other WORDs before me<BR>
Thou shalt not worship false parity<BR>
Thou shalt not take the name of thy WORD in vain<BR>
Thou shalt not believe operating systems<BR>
Thou shalt not clobber the monitor without cause<BR>
Thou shalt honor thy confuser and thy system<BR>
Thou shalt not inadvertantly cast away the check bit<BR>
Thou shalt not execute illegal instructions<BR>
Thou shalt not select non-existant devices<BR>
Thou shalt not write on file-protected tape<BR>
Thou shalt not program endless loops<BR>
Thou shalt not search serially<BR>
Thou shalt avoid the use of on-line card equipment<BR>
Thou shalt correct lousy, inefficient, slow, awkward,<BR>
Infernal, redundant executive system programs<BR>
Thou shalt not have anyone operate before thee</P>

<P>And it came to pass that the GUA programmed ingeniously<BR>
And all was good and the WORD spake, saying:</P>

<P>All those who desire programs to be run, come unto the<BR>
computer, and pray, saying</P>

<P>Our patriarch, who art in the processor, hallowed be thy
parity.<BR>
Thy name the WORD,<BR>
Thy bits be true, in memory as they are on tape.<BR>
Give us this day<BR>
Our daily run<BR>
And forgive us our programming errors<BR>
As we forgive our sources<BR>
And lead us not into endless loops<BR>
But deliver us from traps<BR>
For thine is the tape drive,<BR>
The card punch and the core box, for ever and ever and ever.</P>
</BODY>
</HTML>
