<HTML>
<!--This file created 2/19/98 9:10 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>ODE TO A PROGRAMMER</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><B>ODE TO A PROGRAMMER</B></CENTER>

<P>"No program is that perfect,"<BR>
they said with a shrug.<BR>
"The client is happy -<BR>
what's one little bug?"</P>

<P>But he was determined;<BR>
the others went home.<BR>
He dug out the flowcharts,<BR>
deserted, alone.</P>

<P>Night passed into morning,<BR>
the room was cluttered<BR>
With core dumps and punch cards,<BR>
"I'm close," he muttered.</P>

<P>Chain-smoking, cold coffee,<BR>
Logic, deduction,<BR>
"I've got it!" he cried,<BR>
"Just change one instruction!"</P>

<P>Then change two, then three more,<BR>
as year followed year,<BR>
And strangers would comment,<BR>
"Is that guy still here?"</P>

<P>He died at the console<BR>
of hunger and thirst.<BR>
Next day he was buried<BR>
face down, nine edge first.</P>

<P>And his wife, through her tears,<BR>
accepting his fate,<BR>
Said,"He's not really gone,<BR>
he's just working late."</P>

<P>FOUND IN SOFTWARE INSIGHT which is published by SDI of CA.</P>
</BODY>
</HTML>
