<HTML>
<!--This file created 2/19/98 9:09 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Real Programmers</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><B>Real Programmers</B></CENTER>

<P>Real Programmers don't eat quiche. In Fact, real programmers can't
even spell quiche. They eat Twinkies, Szechwan &#91;sic&#93; food,
and drink Pabst.</P>

<P>Real Programmers don't write specs -- users should consider
themselves lucky to get any programs that work at all -- and take
what they get.</P>

<P>Real Programmers don't comment their code. If it was hard to
write, it should be hard to understand.</P>

<P>Real Programmers don't write application programs; they program
right down on the bare metal. Application programming is for
accounting feebs who can't do systems programming.</P>

<P>Real Programmers don't write COBOL. COBOL is for wimpy application
programmers.</P>

<P>Real Programmers don't write FORTRAN. FORTRAN is for pipe stress
freaks and cyrstallography weenies.</P>

<P>Real Programmers don't write in BASIC. Actually, no programmers
write in BASIC after the age of 12.</P>

<P>Real Programmers don't write in PL/1. PL/1 is for those twinks who
can't decide whether to write in FORTRAN or COBOL.</P>

<P>Real Programmers don't write in PASCAL, or BLISS, or ADA, or C, or
any of those pinko computer science languages. Strong typing is for
people with weak memories.</P>

<P>Real Programmers' programs never work right the first time. But if
real programmers can get their supervisor to throw them on the
machine and everyone else off, their programs can be patched into
working in 'only a few' 30 hour debugging sessions.</P>

<P>Real Programmers don't document. Documentation is for simps who
can't read the listings or the object deck.</P>

<P>Real Programmers don't play tennis, or racket ball, or any other
sport that requires them to change clothes. Mountain climbing is OK,
and real programmers will wear their climbing boots to work in case a
mountain should suddenly spring up in the middle of the machine
room.</P>

<P>Real Programmers don't work 9 to 5. If any real programmers are
around at 9 AM, it's because they were there all night.</P>

<P></P>
</BODY>
</HTML>
