<HTML>
<!--This file created 2/19/98 9:11 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>UniVacky</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><B>UniVacky</B></CENTER>

<P>Twas BRKPT and the I/O queue<BR>
Was SYMming fastrand to the wind.<BR>
All idle was the CPU<BR>
Production had just FINned.</P>

<P>"Beware the UNIVAC, my son,<BR>
Its fastrand and its high-speed drum<BR>
And FIELDATA, and listen for<BR>
The CTMC's hum".</P>

<P>He quickly dialed a low-speed line<BR>
And then keyed in his site-id<BR>
He typed @RUN and then sat back<BR>
To wield his CRT.</P>

<P>"*NO ACTIVE RUN*" it answered back<BR>
And "WAITING ON FACILITY";<BR>
"BAD STATUS WORD FROM CSF"<BR>
And the just "SYMB 03".</P>

<P>"I'll fix you now", he shouted out,<BR>
"You've finally got me ired.<BR>
I'll use the system's terminal:<BR>
1200-Baud, hard-wired !!"</P>

<P>"I'll write a loop in SSG<BR>
To make your ferrite holler!<BR>
1000 runs, and in each one<BR>
Ten ER's to FORK$."</P>

<P>"Each FORK", he smiled, "@ADDS 10 files;<BR>
Each file starts 10 runs more;<BR>
Each run contains ten COBOL jobs<BR>
To crunch along in core."</P>

<P>"Each job will write ten nine-track tapes<BR>
And then rewind and read them;<BR>
Each tape, of course, is punched to cards<BR>
For backup, if I need them."</P>

<P>As fast as light his fingers write:<BR>
@SETC, @TEST, @JUMP<BR>
@XQT and then, for spite,<BR>
A full post-mortem dump.</P>

<P>He wiped his hands upon his shirt<BR>
And then he FINned his run.<BR>
And scurried to the console<BR>
To sit and watch the fun.</P>

<P>"MEMORY FAULT", the system cried<BR>
And "PARITY-07 ADG"<BR>
"PANIC DUMP IMPOSSIBLE",<BR>
And "ERROR 53".</P>

<P>"Oh frabjous day, callou callay,<BR>
I've made the system stall".<BR>
He tore it from the pagewriter<BR>
And hung it in the hall.</P>

<P>Twas BRKPT and the I/O queue<BR>
Was SYMming fastrand to the wind.<BR>
All idle was the CPU<BR>
Production had just FINned.</P>

<P>By Harry Gilbert, University of Maryland.</P>
</BODY>
</HTML>
