<HTML>
<!--This file created 2/19/98 9:14 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>A VIEW OF PAGING</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=42 BOTTOM=757 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><B>A VIEW OF PAGING</B></CENTER>

<OL>
   <LI>Each player gets several million things.</LI>
   
   <LI>Things are kept in crates that hold 2048 things each. Things
   in the same crate are called cratemates.</LI>
   
   <LI>Crates are stored either in the workshop or a warehouse. The
   workshop is almost always too small to hold all the crates.</LI>
   
   <LI>There is only one workshop but there may be several warehouses
   and everybody shares them.</LI>
   
   <LI>Each thing has its own thing number.</LI>
   
   <LI>What you do with a thing is to zark it. Everybody takes turns
   zarking.</LI>
   
   <LI>You can only zark your things, not anybody else's.</LI>
   
   <LI>Things can only be zarked when they are in the workshop.</LI>
   
   <LI>Only the THING-KING knows whether a thing is in the workshop
   or in a warehouse.</LI>
   
   <LI>The longer a thing goes without being zarked, the grubbier it
   is said to become.</LI>
   
   <LI>The way you get things is to ask the THING-KING. He only gives
   out things in multiples of eight. This is to keep the royal
   overhead down.</LI>
   
   <LI>The way you zark a thing is to give its thing number. If you
   give the number of a thing that happens to be in the workshop it
   gets zarked right away. If it is in a warehouse, the THING-KING
   packs the crate containing your thing back into the workshop. If
   there is no room in the workshop, he first finds the grubbiest
   crate in the workshop, whether it be yours or somebody else's, and
   packs it off with all its cratemates to a warehouse. In its place
   he puts the crate containing your thing. Your thing then gets
   zarked and you never knew it wasn't in the workshop all
   along.</LI>
   
   <LI>Each players stock of things have the same numbers as
   everybody else's. The THING-KING always knows who owns what thing
   and whose turn it is, so you can't ever accidentally zark somebody
   else's thing even if it has the same thing thing number as one of
   yours.</LI>
</OL>

<CENTER>*** <I>Notes</I> ***</CENTER>

<OL>
   <LI>Traditionally, the THING-KING sits at a large, segmented table
   and is attended to by pages &#91;the so called table pages&#93;
   whose job it is to help the king remember where all the things are
   and who they belong to.</LI>
   
   <LI>One consequence of rule 13 is that everybody's thing numbers
   will be similar from game to game, regardless of the number of
   players.</LI>
   
   <LI>The THING-KING has a few things of his own, some of which move
   back and forth between workshop and warehouse just like anybody
   else's, but some of which are just too heavy to move out of the
   workshop.</LI>
   
   <LI>With the given set of rules, oft-zarked things tend to get
   kept mostly in the workshop while little zarked things stay mostly
   in a warehouse. This is efficient stick control.</LI>
   
   <LI>Sometimes even the warehouses get full. The THING-KING then
   has to start piling things on the dump out back. This makes the
   game slower because it takes a long time to get things off the
   dump when they aren't needed in the workshop. A forthcoming change
   in the rules will allow the THING-KING to select the grubbiest
   things in the warehouses and send them to the dump in his spare
   time, thus keeping the warehouses from getting too full. That the
   most infrequently zarked things will end up in the dump so the
   THING-KING wont have to get things from the dump so often. This
   would speed up the game when there are lots of players and the
   warehouses are getting full.</LI>
</OL>

<CENTER>*** Long live the THING-KING ***</CENTER>

<P>Newsletter of the University of British Columbia CPI Computing
Center</P>

<P>Written by Jeff Berryman</P>
</BODY>
</HTML>
